1 Carbon_cycle.txt -7.082500
2 Carbon_fixation.txt -8.041051
3 Atmospheric_carbon_dioxide.txt -8.297286
4 Carbon_intensity.txt -8.834401
5 Carbon_dioxide_scrubber.txt -9.073753
6 Carbon_suboxide.txt -9.133523
7 RuBisCO.txt -9.551856
8 Photosynthesis.txt -9.577928
9 Haldane_Effect.txt -9.721476
10 Open_Carbon_World.txt -9.723566
11 Monosaccharide.txt -9.741219
12 Carbon_dioxide_poisoning.txt -9.815933
13 Organic_compound.txt -9.820808
14 Carbon_trioxide.txt -9.943253
15 Emission_standard.txt -10.000988
16 Enhanced_oil_recovery.txt -10.052555
17 Soda_water.txt -10.060264
18 Carbon_dioxide_equivalent.txt -10.178330
19 Carbonate.txt -10.178746
20 Keeling_Curve.txt -10.215584
21 Carbon_monoxide_dehydrogenase.txt -10.322677
22 Clean_Development_Mechanism.txt -10.347783
23 Dry_ice.txt -10.374918
24 Arterial_blood_gas.txt -10.384781
25 Orbiting_Carbon_Observatory_2.txt -10.414370
26 Joint_Implementation.txt -10.452470
27 Environmental_impact_of_biodiesel.txt -10.469890
28 Steam_reforming.txt -10.539523
29 Charles_David_Keeling.txt -10.566207
30 Bohr_effect.txt -10.616997
31 Indoor_air_quality.txt -10.624429
32 Carbanion.txt -10.625003
33 Water_gas_shift_reaction.txt -10.629958
34 Supercritical_fluid.txt -10.651774
35 Food_miles.txt -10.660312
36 Verified_Emission_Reduction.txt -10.676409
37 Asphyxiant_gas.txt -10.682093
38 Emissions_trading.txt -10.682350
39 Fisheries_and_climate_change.txt -10.726566
40 Calvin_cycle.txt -10.755999
41 Industrial_gas.txt -10.768183
42 Carbonic_anhydrase.txt -10.771629
43 Autotroph.txt -10.826386
44 Calcium_reactor.txt -10.841658
45 United_Kingdom_Climate_Change_Programme.txt -10.849491
46 Carbonic_acid.txt -10.882676
47 Sustainability_and_environmental_management.txt -10.901436
48 Carbohydrate.txt -10.915119
49 Lake_Nyos.txt -10.929786
50 Bicarbonate.txt -10.944067
51 Baking_soda.txt -11.002560
52 Aerogel.txt -11.020786
53 Flexible_Mechanisms.txt -11.055012
54 Charcoal.txt -11.072654
55 Kyoto_Protocol.txt -11.080248
56 Alkyl.txt -11.095923
57 Silicon.txt -11.181770
58 Photoautotrophs.txt -11.185303
59 Global_warming_potential.txt -11.200435
60 Fermentation.txt -11.207109
61 Carbon_dioxide_sensor.txt -11.214666
62 Double_bond.txt -11.225823
63 Carbon_E2_80_93oxygen_bond.txt -11.232921
64 Social_and_environmental_impact_of_palm_oil.txt -11.242009
65 Chemical_formula.txt -11.295288
66 Oxide.txt -11.310323
67 List_of_least_carbon_efficient_power_stations.txt -11.325938
68 Supercritical_drying.txt -11.339086
69 Carbonic_maceration.txt -11.340036
70 Blast_furnace.txt -11.346058
71 Fatty_acid.txt -11.372865
72 NEDC_test_cycle.txt -11.383059
73 Perfluorocarbons.txt -11.394955
74 Emission_Reduction_Unit.txt -11.411809
75 Calcium_carbonate.txt -11.438635
76 Weighted_average_cost_of_carbon.txt -11.455090
77 Metal_carbon_dioxide_complex.txt -11.471315
78 Urea.txt -11.489260
79 EU_Emissions_Trading_Scheme.txt -11.499156
80 Carbon_dioxide_data.txt -11.500762
81 Bond_length.txt -11.519265
82 Ethical_consumerism.txt -11.528566
83 Aerobic_respiration.txt -11.538867
84 Cellular_respiration.txt -11.538867
85 Metabolism.txt -11.543292
86 Anoxic_event.txt -11.553182
87 MIG_welding.txt -11.592093
88 Ecosystem.txt -11.596509
89 Lake_Kivu.txt -11.652635
90 Alcohol.txt -11.670668
91 Anaerobic_respiration.txt -11.683693
92 Kaya_identity.txt -11.685768
93 Dicarbon_monoxide.txt -11.692568
94 Pulmonary_gas_pressures.txt -11.711998
95 Paleoclimatology.txt -11.717979
96 Fuel.txt -11.718271
97 Blackdamp.txt -11.763553
98 Fire_extinguishers.txt -11.774669
99 Carbon_offset.txt -11.786131
100 G8_Climate_Change_Roundtable.txt -11.793268
