1 Carbon_cycle.txt -10.643172
2 Carbon_fixation.txt -12.098702
3 Atmospheric_carbon_dioxide.txt -12.465753
4 Carbon_intensity.txt -13.308650
5 Carbon_dioxide_scrubber.txt -13.673285
6 Carbon_suboxide.txt -13.781592
7 RuBisCO.txt -14.377431
8 Photosynthesis.txt -14.395651
9 Monosaccharide.txt -14.689818
10 Haldane_Effect.txt -14.714072
11 Open_Carbon_World.txt -14.738412
12 Organic_compound.txt -14.824419
13 Carbon_dioxide_poisoning.txt -14.847224
14 Carbon_trioxide.txt -15.081347
15 Emission_standard.txt -15.082789
16 Enhanced_oil_recovery.txt -15.137634
17 Soda_water.txt -15.155173
18 Carbonate.txt -15.383952
19 Keeling_Curve.txt -15.446700
20 Carbon_dioxide_equivalent.txt -15.449965
21 Clean_Development_Mechanism.txt -15.564633
22 Carbon_monoxide_dehydrogenase.txt -15.625682
23 Dry_ice.txt -15.655584
24 Arterial_blood_gas.txt -15.700496
25 Orbiting_Carbon_Observatory_2.txt -15.788023
26 Environmental_impact_of_biodiesel.txt -15.846502
27 Joint_Implementation.txt -15.861176
28 Steam_reforming.txt -15.975752
29 Indoor_air_quality.txt -15.995445
30 Charles_David_Keeling.txt -16.015778
31 Bohr_effect.txt -16.041328
32 Emissions_trading.txt -16.053175
33 Carbanion.txt -16.060830
34 Supercritical_fluid.txt -16.062582
35 Water_gas_shift_reaction.txt -16.068262
36 Food_miles.txt -16.099671
37 Asphyxiant_gas.txt -16.205610
38 Fisheries_and_climate_change.txt -16.213174
39 Industrial_gas.txt -16.241144
40 Verified_Emission_Reduction.txt -16.271516
41 Calvin_cycle.txt -16.287061
42 Carbonic_anhydrase.txt -16.289301
43 Autotroph.txt -16.441496
44 United_Kingdom_Climate_Change_Programme.txt -16.456707
45 Carbohydrate.txt -16.465886
46 Sustainability_and_environmental_management.txt -16.484012
47 Calcium_reactor.txt -16.488555
48 Carbonic_acid.txt -16.490482
49 Lake_Nyos.txt -16.536346
50 Baking_soda.txt -16.613043
51 Bicarbonate.txt -16.618018
52 Aerogel.txt -16.647011
53 Kyoto_Protocol.txt -16.667568
54 Flexible_Mechanisms.txt -16.724184
55 Charcoal.txt -16.732306
56 Silicon.txt -16.819851
57 Alkyl.txt -16.869954
58 Fermentation.txt -16.952330
59 Global_warming_potential.txt -16.983123
60 Social_and_environmental_impact_of_palm_oil.txt -16.994871
61 Photoautotrophs.txt -17.034857
62 Chemical_formula.txt -17.066257
63 Double_bond.txt -17.095637
64 Blast_furnace.txt -17.107957
65 Carbon_dioxide_sensor.txt -17.119712
66 Carbon_E2_80_93oxygen_bond.txt -17.147095
67 Oxide.txt -17.147956
68 Fatty_acid.txt -17.212360
69 NEDC_test_cycle.txt -17.257059
70 Carbonic_maceration.txt -17.266957
71 Calcium_carbonate.txt -17.273785
72 Perfluorocarbons.txt -17.294349
73 Supercritical_drying.txt -17.306341
74 Urea.txt -17.327096
75 EU_Emissions_Trading_Scheme.txt -17.333654
76 List_of_least_carbon_efficient_power_stations.txt -17.343370
77 Metabolism.txt -17.392927
78 Metal_carbon_dioxide_complex.txt -17.463874
79 Anoxic_event.txt -17.471440
80 Emission_Reduction_Unit.txt -17.472176
81 Aerobic_respiration.txt -17.474767
82 Cellular_respiration.txt -17.474767
83 Ethical_consumerism.txt -17.475320
84 MIG_welding.txt -17.491432
85 Ecosystem.txt -17.510596
86 Weighted_average_cost_of_carbon.txt -17.537098
87 Bond_length.txt -17.576611
88 Carbon_dioxide_data.txt -17.605606
89 Lake_Kivu.txt -17.680870
90 Alcohol.txt -17.688472
91 Fuel.txt -17.743874
92 Paleoclimatology.txt -17.759439
93 Fire_extinguishers.txt -17.771206
94 Carbon_offset.txt -17.811054
95 Anaerobic_respiration.txt -17.823252
96 Kaya_identity.txt -17.883115
97 Deforestation.txt -17.898157
98 Molecular_orbital_diagram.txt -17.927669
99 Sulfuric_acid.txt -17.974508
100 Dicarbon_monoxide.txt -17.978165
