1 Education_for_Sustainable_Development.txt -9.361920
2 National_Oceanic_and_Atmospheric_Administration.txt -9.427819
3 Italy.txt -9.616311
4 Environmental_impact_of_paper.txt -9.698342
5 Sustainability.txt -9.724971
6 Sustainable_Development_Goals.txt -9.753196
7 Tuscany.txt -9.887902
8 Environmental_governance.txt -9.939923
9 Sustainable_design.txt -9.949789
10 Reproductive_rights.txt -9.977593
11 Population_Action_International.txt -9.988663
12 U.S..txt -9.998289
13 Effects_of_global_warming_on_humans.txt -10.007446
14 India.txt -10.022008
15 Sustainable_transport.txt -10.029723
16 Human_impact_on_the_environment.txt -10.034948
17 Australia.txt -10.046543
18 Sustainability_accounting.txt -10.055257
19 Sustainability_standards_and_certification.txt -10.085602
20 Plant.txt -10.121251
21 Amphibian.txt -10.136678
22 Industrial_Revolution.txt -10.136956
23 Sustainable_city.txt -10.137498
24 Urban_horticulture.txt -10.156944
25 Joseph_Priestley.txt -10.169876
26 Effects_of_global_warming_on_Australia.txt -10.171327
27 Titanium.txt -10.184223
28 Permaculture.txt -10.185422
29 Reducing_emissions_from_deforestation_and_forest_degradation.txt -10.191245
30 Food_security.txt -10.191484
31 Chlorine.txt -10.205457
32 Sustainable_forest_management.txt -10.218205
33 Environmentalism.txt -10.250408
34 Africa.txt -10.286578
35 EU.txt -10.293338
36 Sustainable_development.txt -10.296460
37 Sustainability_practices_in_organizations.txt -10.299039
38 Sustainable_business.txt -10.299039
39 International_Space_Station.txt -10.301591
40 Nitrogen.txt -10.304268
41 Urbanization.txt -10.307248
42 Water.txt -10.315056
43 Metabolism.txt -10.322520
44 Copper.txt -10.333763
45 Echinoderm.txt -10.335508
46 Sulfur.txt -10.347505
47 Food.txt -10.355574
48 Scientific_opinion_on_climate_change.txt -10.364493
49 Scotland.txt -10.366887
50 Telecommuting.txt -10.371832
51 Sustainable_materials_management.txt -10.374044
52 Silicon.txt -10.382041
53 Silver.txt -10.384825
54 Neptunium.txt -10.411025
55 Forestry.txt -10.411760
56 North_American_collegiate_sustainability_programs.txt -10.418713
57 Fisheries_and_climate_change.txt -10.419604
58 Lead.txt -10.419797
59 Renewable_energy.txt -10.440714
60 Climate_change_in_the_United_States.txt -10.450209
61 New_Urbanism.txt -10.450256
62 Ecosystem.txt -10.452789
63 Family_planning.txt -10.453159
64 Zinc.txt -10.458175
65 Car.txt -10.460003
66 Supply_chain.txt -10.463027
67 Sustainable_living.txt -10.464508
68 Protactinium.txt -10.469645
69 Sustainability_advertising.txt -10.478360
70 Poultry.txt -10.480239
71 Sustainable_tourism.txt -10.480679
72 Bromine.txt -10.485110
73 Sustainability_and_environmental_management.txt -10.486060
74 Global_warming_in_Norway.txt -10.494156
75 Carbon.txt -10.495408
76 Cadmium.txt -10.498788
77 Nucleic_acid.txt -10.511579
78 Natural_resource_management.txt -10.511902
79 Sugar.txt -10.517695
80 Deep_ecology.txt -10.527053
81 Climate_change_and_agriculture.txt -10.527768
82 CiteSeerX.txt -10.532885
83 Indoor_air_quality.txt -10.538297
84 UN.txt -10.558348
85 Pharmaceutical.txt -10.560569
86 Low-carbon_economy.txt -10.564479
87 Sustainable_gardening.txt -10.581183
88 Brundtland_Commission.txt -10.589339
89 Potassium.txt -10.592617
90 Parliamentary_Office_of_Science_and_Technology.txt -10.601425
91 Oxygen.txt -10.610187
92 Population_and_housing_censuses_by_country.txt -10.611088
93 Wood.txt -10.611208
94 Arsenic.txt -10.621230
95 Sustainable_agriculture.txt -10.639096
96 Climate_change.txt -10.657024
97 Sodium.txt -10.660919
98 Conservation_biology.txt -10.662691
99 Calcium.txt -10.665367
100 Urban_sprawl.txt -10.668565
