1 Flexible_Mechanisms.txt -7.045997
2 Caulking.txt -7.092354
3 Carbon_accounting.txt -7.150868
4 Enterprise_carbon_accounting.txt -7.150868
5 Carbon_credit.txt -7.380586
6 Red_blood_cell.txt -7.514066
7 Telecommuting.txt -7.742317
8 EU_Emissions_Trading_Scheme.txt -7.769039
9 Kyoto_Protocol.txt -7.855507
10 Sustainability_accounting.txt -7.926713
11 Zinc_oxide.txt -7.960432
12 Input_E2_80_93output_model.txt -8.102073
13 Emissions_trading.txt -8.118063
14 Supply_chain.txt -8.121933
15 Education_for_Sustainable_Development.txt -8.182926
16 Methanol.txt -8.212855
17 Sea_level_rise.txt -8.286547
18 Fuel.txt -8.292357
19 Aerogel.txt -8.296674
20 Sustainability.txt -8.304510
21 Sustainable_living.txt -8.316919
22 Greenhouse_gas_emissions_accounting.txt -8.328699
23 Zirconium.txt -8.336548
24 Reef_aquarium.txt -8.428109
25 Carbon_footprint.txt -8.539953
26 Sustainable_architecture.txt -8.553371
27 Iridium.txt -8.639688
28 Paris_Agreement.txt -8.695817
29 Xenon.txt -8.765121
30 Urbanization.txt -8.784700
31 Enzyme.txt -8.788512
32 Amino_acid.txt -8.810367
33 Efficient_energy_use.txt -8.838040
34 Climate_change_in_New_Zealand.txt -8.861438
35 Urban_sprawl.txt -8.895933
36 Echinoderm.txt -8.926860
37 Birth_control.txt -8.933971
38 Clean_Development_Mechanism.txt -8.938137
39 Sustainable_development.txt -8.956983
40 Oxygen.txt -9.073006
41 Fossil-fuel_phase-out.txt -9.135113
42 Zinc.txt -9.163571
43 Silicon.txt -9.261857
44 Wind_power.txt -9.328069
45 Hybrid-electric_vehicles.txt -9.552065
46 Climate_change_mitigation.txt -9.612782
47 International_Space_Station.txt -9.770876
48 Carbon_cycle.txt -10.643172
49 Carbon_fixation.txt -12.098702
50 Atmospheric_carbon_dioxide.txt -12.465753
51 Carbon_intensity.txt -13.308650
52 Carbon_dioxide_scrubber.txt -13.673285
53 Carbon_suboxide.txt -13.781592
54 RuBisCO.txt -14.377431
55 Photosynthesis.txt -14.395651
56 Monosaccharide.txt -14.689818
57 Haldane_Effect.txt -14.714072
58 Open_Carbon_World.txt -14.738412
59 Organic_compound.txt -14.824419
60 Carbon_dioxide_poisoning.txt -14.847224
61 Carbon_trioxide.txt -15.081347
62 Emission_standard.txt -15.082789
63 Enhanced_oil_recovery.txt -15.137634
64 Soda_water.txt -15.155173
65 Carbonate.txt -15.383952
66 Keeling_Curve.txt -15.446700
67 Carbon_dioxide_equivalent.txt -15.449965
68 Carbon_monoxide_dehydrogenase.txt -15.625682
69 Dry_ice.txt -15.655584
70 Arterial_blood_gas.txt -15.700496
71 Orbiting_Carbon_Observatory_2.txt -15.788023
72 Environmental_impact_of_biodiesel.txt -15.846502
73 Joint_Implementation.txt -15.861176
74 Steam_reforming.txt -15.975752
75 Indoor_air_quality.txt -15.995445
76 Charles_David_Keeling.txt -16.015778
77 Bohr_effect.txt -16.041328
78 Carbanion.txt -16.060830
79 Supercritical_fluid.txt -16.062582
80 Water_gas_shift_reaction.txt -16.068262
81 Food_miles.txt -16.099671
82 Asphyxiant_gas.txt -16.205610
83 Fisheries_and_climate_change.txt -16.213174
84 Industrial_gas.txt -16.241144
85 Verified_Emission_Reduction.txt -16.271516
86 Calvin_cycle.txt -16.287061
87 Carbonic_anhydrase.txt -16.289301
88 Autotroph.txt -16.441496
89 United_Kingdom_Climate_Change_Programme.txt -16.456707
90 Carbohydrate.txt -16.465886
91 Sustainability_and_environmental_management.txt -16.484012
92 Calcium_reactor.txt -16.488555
93 Carbonic_acid.txt -16.490482
94 Lake_Nyos.txt -16.536346
95 Baking_soda.txt -16.613043
96 Bicarbonate.txt -16.618018
97 Charcoal.txt -16.732306
98 Alkyl.txt -16.869954
99 Fermentation.txt -16.952330
100 Global_warming_potential.txt -16.983123
