1 Greenhouse_effect.txt -12.599298
2 Birth_control.txt -12.730609
3 Greenhouse_Gas.txt -13.310923
4 GHG_footprint.txt -14.541050
5 Greenhouse_debt.txt -15.339376
6 Anthropogenic_climate_change.txt -15.354165
7 Global_warming.txt -15.354165
8 Runaway_climate_change.txt -15.741998
9 Carbon_intensity.txt -15.844641
10 Low_carbon_diet.txt -16.240831
11 Cloud_forcing.txt -16.356366
12 Radiative_forcing.txt -16.368042
13 Earth_27s_energy_budget.txt -16.671345
14 Atmospheric_carbon_dioxide.txt -16.854971
15 Scientific_opinion_on_climate_change.txt -16.864400
16 Greenhouse_Gases_Observing_Satellite.txt -16.890159
17 Carbon_dioxide_equivalent.txt -16.907224
18 Global_warming_potential.txt -16.962350
19 Avoiding_dangerous_climate_change.txt -16.968589
20 Carbon_credit.txt -17.106096
21 Green_chemistry.txt -17.269931
22 Index_of_climate_change_articles.txt -17.322257
23 Attribution_of_recent_climate_change.txt -17.437384
24 Environmental_impact_of_biodiesel.txt -17.637444
25 Climate_change_in_the_European_Union.txt -17.661545
26 Climate_change_feedback.txt -17.691318
27 Regional_climate_change_initiatives_in_the_United_States.txt -17.760469
28 Two-child_policy.txt -17.794051
29 Spider_mite.txt -17.975939
30 Emission_Reduction_Unit.txt -18.014729
31 United_Nations_Framework_Convention_on_Climate_Change.txt -18.162488
32 Calcium_reactor.txt -18.314354
33 Green_marketing.txt -18.359839
34 Global_warming_in_Belgium.txt -18.424162
35 Reproductive_rights.txt -18.481888
36 G8_Climate_Change_Roundtable.txt -18.586919
37 Climate_change_and_agriculture.txt -18.607029
38 Social_and_environmental_impact_of_palm_oil.txt -18.619281
39 Green_Revolution.txt -18.642316
40 Land_use_land-use_change_and_forestry.txt -18.650465
41 National_Institute_for_Occupational_Safety_and_Health.txt -18.661193
42 History_of_climate_change_science.txt -18.687198
43 Climate_change_mitigation_scenarios.txt -18.925205
44 Carbon-neutral_fuel.txt -18.929979
45 Carbon_capture_and_utilization.txt -18.929979
46 Flexible_Mechanisms.txt -18.958456
47 Advanced_gas-cooled_reactor.txt -18.972005
48 European_Climate_Change_Programme.txt -19.056088
49 Climate_change_in_the_United_Kingdom.txt -19.058127
50 Population_Research_Institute.txt -19.219876
51 Joint_Implementation.txt -19.272939
52 Chicago_Climate_Exchange.txt -19.315660
53 Sustainable_advertising.txt -19.318584
54 Global_dimming.txt -19.376669
55 Apollo_13.txt -19.395318
56 Emission_standard.txt -19.529470
57 Climate_change_in_Scotland.txt -19.562644
58 OCLC.txt -19.595576
59 EU_Emissions_Trading_Scheme.txt -19.649552
60 Outline_of_sustainability.txt -19.664951
61 List_of_countries_by_greenhouse_gas_emissions_per_capita.txt -19.714475
62 Environmental_impact_of_paper.txt -19.772532
63 Chlorine_dioxide.txt -19.794450
64 Geologic_temperature_record.txt -19.812814
65 Global_cooling.txt -19.841422
66 Methane.txt -19.908268
67 The_Population_Bomb.txt -20.060178
68 Climate_sensitivity.txt -20.142904
69 Local_food.txt -20.145796
70 Disulfur_dioxide.txt -20.250315
71 Climate_change.txt -20.267231
72 Fertility_and_intelligence.txt -20.345383
73 Biosecurity.txt -20.362336
74 International_Maritime_Organization.txt -20.364043
75 Climate_change_in_Finland.txt -20.367987
76 Paleoclimatology.txt -20.368775
77 Climate_oscillation.txt -20.419284
78 Infrared_window.txt -20.492300
79 Environmental_impact_of_war.txt -20.503202
80 Global_warming_hiatus.txt -20.557859
81 Hafnium.txt -20.572931
82 EPA_Federal_Test_Procedure.txt -20.620629
83 Global_warming_conspiracy_theory.txt -20.648254
84 Sustainable_automotive_air_conditioning.txt -20.657867
85 Sustainability_and_systemic_change_resistance.txt -20.683691
86 Voluntary_Human_Extinction_Movement.txt -20.762074
87 Charles_David_Keeling.txt -20.814516
88 Carbon_cycle.txt -20.845210
89 Dinitrogen_tetroxide.txt -20.869710
90 Climate_change_in_Russia.txt -20.899242
91 Arctic_methane_emissions.txt -20.929234
92 Organochloride.txt -20.962696
93 Svante_Arrhenius.txt -21.016783
94 Population_and_Environment.txt -21.018849
95 Sustainability_practices_in_organizations.txt -21.132223
96 Sustainable_business.txt -21.132223
97 Environmental_impact_of_the_oil_shale_industry.txt -21.134187
98 Fossil_fuel.txt -21.160149
99 Atmosphere_of_Earth.txt -21.172389
100 Earth_27s_atmosphere.txt -21.172389
