1 Greenhouse_effect.txt -12.599298
2 Birth_control.txt -12.730609
3 Greenhouse_Gas.txt -13.310923
4 GHG_footprint.txt -14.541050
5 Greenhouse_debt.txt -15.339376
6 Anthropogenic_climate_change.txt -15.354165
7 Global_warming.txt -15.354165
8 Runaway_climate_change.txt -15.741998
9 Carbon_intensity.txt -15.844641
10 Low_carbon_diet.txt -16.240831
11 Cloud_forcing.txt -16.356366
12 Radiative_forcing.txt -16.368042
13 Earth_27s_energy_budget.txt -16.671345
14 Atmospheric_carbon_dioxide.txt -16.854971
15 Scientific_opinion_on_climate_change.txt -16.864400
16 Greenhouse_Gases_Observing_Satellite.txt -16.890159
17 Carbon_dioxide_equivalent.txt -16.907224
18 Population.txt -16.936474
19 Global_warming_potential.txt -16.962350
20 Avoiding_dangerous_climate_change.txt -16.968589
21 Climate_change_in_New_Zealand.txt -17.015320
22 Climate_change_in_the_United_States.txt -17.027594
23 Climate_engineering.txt -17.054955
24 Climate_change_mitigation.txt -17.090698
25 Carbon_credit.txt -17.106096
26 Climate_change_in_Canada.txt -17.107125
27 Index_of_climate_change_articles.txt -17.322257
28 Reducing_emissions_from_deforestation_and_forest_degradation.txt -17.408454
29 Carbon_offset.txt -17.408687
30 Intergovernmental_Panel_on_Climate_Change.txt -17.422641
31 Attribution_of_recent_climate_change.txt -17.437384
32 Environmental_impact_of_biodiesel.txt -17.637444
33 Family_planning.txt -17.660187
34 Climate_change_in_the_European_Union.txt -17.661545
35 Climate_change_feedback.txt -17.691318
36 Regional_climate_change_initiatives_in_the_United_States.txt -17.760469
37 Two-child_policy.txt -17.794051
38 Climate_change_in_Australia.txt -17.839138
39 Carbon_neutral.txt -17.945755
40 Kyoto_Protocol.txt -17.947988
41 Spider_mite.txt -17.975939
42 Emission_Reduction_Unit.txt -18.014729
43 Politics_of_global_warming.txt -18.070997
44 Carbon_accounting.txt -18.077319
45 Enterprise_carbon_accounting.txt -18.077319
46 United_Nations_Framework_Convention_on_Climate_Change.txt -18.162488
47 Calcium_reactor.txt -18.314354
48 Global_warming_in_Belgium.txt -18.424162
49 Reproductive_rights.txt -18.481888
50 International_Space_Station.txt -18.486101
51 G8_Climate_Change_Roundtable.txt -18.586919
52 Climate_change_and_agriculture.txt -18.607029
53 Social_and_environmental_impact_of_palm_oil.txt -18.619281
54 Low-carbon_economy.txt -18.632378
55 Land_use_land-use_change_and_forestry.txt -18.650465
56 National_Institute_for_Occupational_Safety_and_Health.txt -18.661193
57 Paris_Agreement.txt -18.682889
58 History_of_climate_change_science.txt -18.687198
59 Emissions_trading.txt -18.735656
60 Submarine.txt -18.766297
61 Environmental_technology.txt -18.824191
62 Climate_change_mitigation_scenarios.txt -18.925205
63 Carbon-neutral_fuel.txt -18.929979
64 Carbon_capture_and_utilization.txt -18.929979
65 Flexible_Mechanisms.txt -18.958456
66 Advanced_gas-cooled_reactor.txt -18.972005
67 Environmental_impact_of_the_energy_industry.txt -19.017982
68 European_Climate_Change_Programme.txt -19.056088
69 Climate_change_in_the_United_Kingdom.txt -19.058127
70 Population_Research_Institute.txt -19.219876
71 2009_United_Nations_Climate_Change_Conference.txt -19.245042
72 Environmental_impact_of_shipping.txt -19.246944
73 Joint_Implementation.txt -19.272939
74 Chicago_Climate_Exchange.txt -19.315660
75 Sustainable_advertising.txt -19.318584
76 Global_dimming.txt -19.376669
77 Apollo_13.txt -19.395318
78 Human_impact_on_the_environment.txt -19.506230
79 Climate_change_denial.txt -19.519793
80 Emission_standard.txt -19.529470
81 Climate_change_in_Scotland.txt -19.562644
82 OCLC.txt -19.595576
83 EU_Emissions_Trading_Scheme.txt -19.649552
84 Outline_of_sustainability.txt -19.664951
85 Environmental_impact_of_aviation.txt -19.689684
86 List_of_countries_by_greenhouse_gas_emissions_per_capita.txt -19.714475
87 Environmental_impact_of_paper.txt -19.772532
88 Weather_modification.txt -19.786192
89 Chlorine_dioxide.txt -19.794450
90 Geologic_temperature_record.txt -19.812814
91 Global_cooling.txt -19.841422
92 Methane.txt -19.908268
93 Sustainable_transport.txt -19.972041
94 Green_marketing.txt -19.999875
95 Climate_change_in_South_Korea.txt -20.004769
96 Human_population_control.txt -20.029019
97 Landfill_gas.txt -20.032975
98 The_Population_Bomb.txt -20.060178
99 Climate_sensitivity.txt -20.142904
100 Local_food.txt -20.145796
