1 Population_and_housing_censuses_by_country.txt -18.912911
2 Hybrid-electric_vehicles.txt -19.656318
3 Luxembourg.txt -20.723290
4 Industrial_Revolution.txt -20.757549
5 Urbanization.txt -20.807535
6 Coca-Cola.txt -20.846338
7 Carbonated_beverage.txt -20.882747
8 U.S..txt -20.898214
9 Whisky.txt -20.949871
10 Arsenic.txt -20.955752
11 Lead.txt -20.983895
12 Australia.txt -21.010106
13 Glucose.txt -21.015345
14 Selenium.txt -21.039683
15 Global_population.txt -21.045345
16 Italy.txt -21.077778
17 Forestry.txt -21.101849
18 Coffee.txt -21.108921
19 Climate_change_industry_and_society.txt -21.112820
20 Cadmium.txt -21.115154
21 Copper.txt -21.142290
22 India.txt -21.173778
23 Carbon.txt -21.231631
24 Projections_of_population_growth.txt -21.252268
25 Oxygen.txt -21.263422
26 Medical_tourism.txt -21.301221
27 Paintball.txt -21.341644
28 Sulfur_dioxide.txt -21.388320
29 Nickel.txt -21.407322
30 Titanium.txt -21.411370
31 Sugar.txt -21.414515
32 Hydrogen.txt -21.433586
33 Africa.txt -21.480094
34 Iridium.txt -21.487226
35 Palladium.txt -21.494106
36 Scotland.txt -21.503957
37 Silica.txt -21.509503
38 Helium.txt -21.518736
39 Molybdenum.txt -21.528594
40 UN.txt -21.533556
41 Sparkling_wine.txt -21.546392
42 Wood.txt -21.552890
43 Zinc.txt -21.581737
44 Boron.txt -21.601959
45 Environmentalism.txt -21.706596
46 Niobium.txt -21.728184
47 Germanium.txt -21.730582
48 One-child_policy.txt -21.740512
49 Vanadium.txt -21.749874
50 Reproductive_rights.txt -21.764851
51 Population_decline.txt -21.773740
52 Light.txt -21.775643
53 Magnesium.txt -21.779095
54 Amino_acid.txt -21.782996
55 Manganese.txt -21.804174
56 Cobalt.txt -21.809865
57 Yttrium.txt -21.821043
58 Forest_gardening.txt -21.873283
59 Lithium.txt -21.881799
60 Potassium.txt -21.913717
61 Baking_soda.txt -21.934861
62 Uranium.txt -21.943295
63 Sulfur.txt -21.979898
64 Michael_Faraday.txt -22.002376
65 Bismuth.txt -22.022731
66 Gallium.txt -22.027959
67 Tungsten.txt -22.028266
68 Silver.txt -22.049980
69 Family_planning.txt -22.053750
70 Urban_sprawl.txt -22.072263
71 Chlorine.txt -22.111591
72 Sodium.txt -22.114370
73 EU.txt -22.128477
74 Acid.txt -22.162611
75 Diprotic_acid.txt -22.162611
76 Photosynthesis.txt -22.191353
77 Tuscany.txt -22.196568
78 Chromium.txt -22.205256
79 Calcium_carbonate.txt -22.236192
80 Neptunium.txt -22.241409
81 Humphry_Davy.txt -22.258755
82 Beryllium.txt -22.259192
83 Human_population_control.txt -22.270331
84 Energy.txt -22.290858
85 Soda_water.txt -22.299203
86 Phosphorus.txt -22.315267
87 Beer.txt -22.319467
88 Climate_change_and_ecosystems.txt -22.330109
89 Tantalum.txt -22.353096
90 Protactinium.txt -22.362169
91 Scandium.txt -22.372901
92 Terbium.txt -22.383875
93 Groundwater.txt -22.387092
94 Birth_control.txt -22.395508
95 Calcium.txt -22.405459
96 Fermentation.txt -22.416058
97 Bicarbonate.txt -22.447952
98 Historical_climatology.txt -22.449154
99 Enzyme.txt -22.454449
100 El_Ni_C3_B1o_E2_80_93Southern_Oscillation.txt -22.469543
