1 Greenhouse_effect.txt -12.588797
2 Birth_control.txt -12.730609
3 Greenhouse_Gas.txt -13.305814
4 GHG_footprint.txt -14.522069
5 Greenhouse_debt.txt -15.288907
6 Anthropogenic_climate_change.txt -15.344452
7 Global_warming.txt -15.344452
8 Runaway_climate_change.txt -15.715129
9 Carbon_intensity.txt -15.808342
10 Low_carbon_diet.txt -16.204532
11 Cloud_forcing.txt -16.300439
12 Radiative_forcing.txt -16.331744
13 Earth_27s_energy_budget.txt -16.632307
14 Greenhouse_Gases_Observing_Satellite.txt -16.807362
15 Carbon_dioxide_equivalent.txt -16.824427
16 Atmospheric_carbon_dioxide.txt -16.831725
17 Scientific_opinion_on_climate_change.txt -16.845420
18 Avoiding_dangerous_climate_change.txt -16.897222
19 Global_warming_potential.txt -16.911882
20 Population.txt -16.936474
21 Climate_change_in_New_Zealand.txt -16.994836
22 Climate_change_in_the_United_States.txt -17.010496
23 Climate_engineering.txt -17.024970
24 Carbon_credit.txt -17.074266
25 Climate_change_in_Canada.txt -17.078784
26 Climate_change_mitigation.txt -17.080800
27 Index_of_climate_change_articles.txt -17.250891
28 Carbon_offset.txt -17.376857
29 Reducing_emissions_from_deforestation_and_forest_degradation.txt -17.387125
30 Intergovernmental_Panel_on_Climate_Change.txt -17.402157
31 Attribution_of_recent_climate_change.txt -17.411842
32 Environmental_impact_of_biodiesel.txt -17.566077
33 Climate_change_in_the_European_Union.txt -17.578748
34 Food_miles.txt -17.600238
35 Climate_change_feedback.txt -17.652279
36 Family_planning.txt -17.660187
37 Regional_climate_change_initiatives_in_the_United_States.txt -17.677673
38 Two-child_policy.txt -17.794051
39 Climate_change_in_Australia.txt -17.807308
40 Emission_Reduction_Unit.txt -17.892891
41 Carbon_neutral.txt -17.903529
42 Kyoto_Protocol.txt -17.928284
43 Spider_mite.txt -17.975939
44 Carbon_accounting.txt -17.994522
45 Enterprise_carbon_accounting.txt -17.994522
46 Politics_of_global_warming.txt -18.031959
47 United_Nations_Framework_Convention_on_Climate_Change.txt -18.120262
48 Global_warming_in_Belgium.txt -18.302324
49 Calcium_reactor.txt -18.314354
50 G8_Climate_Change_Roundtable.txt -18.465081
51 Reproductive_rights.txt -18.481888
52 International_Space_Station.txt -18.486101
53 Land_use_land-use_change_and_forestry.txt -18.528627
54 Social_and_environmental_impact_of_palm_oil.txt -18.556571
55 Climate_change_and_agriculture.txt -18.578687
56 Low-carbon_economy.txt -18.590152
57 Paris_Agreement.txt -18.640663
58 History_of_climate_change_science.txt -18.650900
59 National_Institute_for_Occupational_Safety_and_Health.txt -18.661193
60 Environmental_technology.txt -18.702353
61 Emissions_trading.txt -18.715953
62 Submarine.txt -18.766297
63 Climate_change_mitigation_scenarios.txt -18.826614
64 Carbon-neutral_fuel.txt -18.847182
65 Carbon_capture_and_utilization.txt -18.847182
66 Flexible_Mechanisms.txt -18.875659
67 European_Climate_Change_Programme.txt -18.896626
68 Environmental_impact_of_the_energy_industry.txt -18.935185
69 Advanced_gas-cooled_reactor.txt -18.972005
70 Climate_change_in_the_United_Kingdom.txt -18.975330
71 Joint_Implementation.txt -19.113476
72 Chicago_Climate_Exchange.txt -19.156197
73 Sustainable_advertising.txt -19.159121
74 Environmental_impact_of_shipping.txt -19.175578
75 2009_United_Nations_Climate_Change_Conference.txt -19.206003
76 Population_Research_Institute.txt -19.219876
77 Global_dimming.txt -19.305303
78 Apollo_13.txt -19.395318
79 Climate_change_in_Scotland.txt -19.403181
80 Emission_standard.txt -19.430880
81 Human_impact_on_the_environment.txt -19.467191
82 Climate_change_denial.txt -19.483494
83 List_of_countries_by_greenhouse_gas_emissions_per_capita.txt -19.483622
84 OCLC.txt -19.595576
85 EU_Emissions_Trading_Scheme.txt -19.599083
86 Environmental_impact_of_aviation.txt -19.643703
87 Outline_of_sustainability.txt -19.664951
88 Geologic_temperature_record.txt -19.690976
89 Environmental_impact_of_paper.txt -19.709822
90 Global_cooling.txt -19.770056
91 Weather_modification.txt -19.786192
92 Chlorine_dioxide.txt -19.794450
93 Methane.txt -19.825472
94 Landfill_gas.txt -19.873513
95 Climate_change_in_South_Korea.txt -19.882931
96 Sustainable_transport.txt -19.889245
97 Green_marketing.txt -19.901284
98 Disulfur_dioxide.txt -20.019462
99 Human_population_control.txt -20.029019
100 Climate_sensitivity.txt -20.060107
