1 Q0 Carbon_cycle.txt 1 -7.082500 Unigram_LMDirichlet_MingmingLi
1 Q0 Carbon_fixation.txt 2 -8.041051 Unigram_LMDirichlet_MingmingLi
1 Q0 Atmospheric_carbon_dioxide.txt 3 -8.297286 Unigram_LMDirichlet_MingmingLi
1 Q0 Carbon_intensity.txt 4 -8.834401 Unigram_LMDirichlet_MingmingLi
1 Q0 Carbon_dioxide_scrubber.txt 5 -9.073753 Unigram_LMDirichlet_MingmingLi
1 Q0 Carbon_suboxide.txt 6 -9.133523 Unigram_LMDirichlet_MingmingLi
1 Q0 RuBisCO.txt 7 -9.551856 Unigram_LMDirichlet_MingmingLi
1 Q0 Photosynthesis.txt 8 -9.577928 Unigram_LMDirichlet_MingmingLi
1 Q0 Haldane_Effect.txt 9 -9.721476 Unigram_LMDirichlet_MingmingLi
1 Q0 Open_Carbon_World.txt 10 -9.723566 Unigram_LMDirichlet_MingmingLi
1 Q0 Monosaccharide.txt 11 -9.741219 Unigram_LMDirichlet_MingmingLi
1 Q0 Carbon_dioxide_poisoning.txt 12 -9.815933 Unigram_LMDirichlet_MingmingLi
1 Q0 Organic_compound.txt 13 -9.820808 Unigram_LMDirichlet_MingmingLi
1 Q0 Carbon_trioxide.txt 14 -9.943253 Unigram_LMDirichlet_MingmingLi
1 Q0 Emission_standard.txt 15 -10.000988 Unigram_LMDirichlet_MingmingLi
1 Q0 Enhanced_oil_recovery.txt 16 -10.052555 Unigram_LMDirichlet_MingmingLi
1 Q0 Soda_water.txt 17 -10.060264 Unigram_LMDirichlet_MingmingLi
1 Q0 Carbon_dioxide_equivalent.txt 18 -10.178330 Unigram_LMDirichlet_MingmingLi
1 Q0 Carbonate.txt 19 -10.178746 Unigram_LMDirichlet_MingmingLi
1 Q0 Keeling_Curve.txt 20 -10.215584 Unigram_LMDirichlet_MingmingLi
1 Q0 Carbon_monoxide_dehydrogenase.txt 21 -10.322677 Unigram_LMDirichlet_MingmingLi
1 Q0 Clean_Development_Mechanism.txt 22 -10.347783 Unigram_LMDirichlet_MingmingLi
1 Q0 Dry_ice.txt 23 -10.374918 Unigram_LMDirichlet_MingmingLi
1 Q0 Arterial_blood_gas.txt 24 -10.384781 Unigram_LMDirichlet_MingmingLi
1 Q0 Orbiting_Carbon_Observatory_2.txt 25 -10.414370 Unigram_LMDirichlet_MingmingLi
1 Q0 Joint_Implementation.txt 26 -10.452470 Unigram_LMDirichlet_MingmingLi
1 Q0 Environmental_impact_of_biodiesel.txt 27 -10.469890 Unigram_LMDirichlet_MingmingLi
1 Q0 Steam_reforming.txt 28 -10.539523 Unigram_LMDirichlet_MingmingLi
1 Q0 Charles_David_Keeling.txt 29 -10.566207 Unigram_LMDirichlet_MingmingLi
1 Q0 Bohr_effect.txt 30 -10.616997 Unigram_LMDirichlet_MingmingLi
1 Q0 Indoor_air_quality.txt 31 -10.624429 Unigram_LMDirichlet_MingmingLi
1 Q0 Carbanion.txt 32 -10.625003 Unigram_LMDirichlet_MingmingLi
1 Q0 Water_gas_shift_reaction.txt 33 -10.629958 Unigram_LMDirichlet_MingmingLi
1 Q0 Supercritical_fluid.txt 34 -10.651774 Unigram_LMDirichlet_MingmingLi
1 Q0 Food_miles.txt 35 -10.660312 Unigram_LMDirichlet_MingmingLi
1 Q0 Verified_Emission_Reduction.txt 36 -10.676409 Unigram_LMDirichlet_MingmingLi
1 Q0 Asphyxiant_gas.txt 37 -10.682093 Unigram_LMDirichlet_MingmingLi
1 Q0 Emissions_trading.txt 38 -10.682350 Unigram_LMDirichlet_MingmingLi
1 Q0 Fisheries_and_climate_change.txt 39 -10.726566 Unigram_LMDirichlet_MingmingLi
1 Q0 Calvin_cycle.txt 40 -10.755999 Unigram_LMDirichlet_MingmingLi
1 Q0 Industrial_gas.txt 41 -10.768183 Unigram_LMDirichlet_MingmingLi
1 Q0 Carbonic_anhydrase.txt 42 -10.771629 Unigram_LMDirichlet_MingmingLi
1 Q0 Autotroph.txt 43 -10.826386 Unigram_LMDirichlet_MingmingLi
1 Q0 Calcium_reactor.txt 44 -10.841658 Unigram_LMDirichlet_MingmingLi
1 Q0 United_Kingdom_Climate_Change_Programme.txt 45 -10.849491 Unigram_LMDirichlet_MingmingLi
1 Q0 Carbonic_acid.txt 46 -10.882676 Unigram_LMDirichlet_MingmingLi
1 Q0 Sustainability_and_environmental_management.txt 47 -10.901436 Unigram_LMDirichlet_MingmingLi
1 Q0 Carbohydrate.txt 48 -10.915119 Unigram_LMDirichlet_MingmingLi
1 Q0 Lake_Nyos.txt 49 -10.929786 Unigram_LMDirichlet_MingmingLi
1 Q0 Bicarbonate.txt 50 -10.944067 Unigram_LMDirichlet_MingmingLi
1 Q0 Baking_soda.txt 51 -11.002560 Unigram_LMDirichlet_MingmingLi
1 Q0 Aerogel.txt 52 -11.020786 Unigram_LMDirichlet_MingmingLi
1 Q0 Flexible_Mechanisms.txt 53 -11.055012 Unigram_LMDirichlet_MingmingLi
1 Q0 Charcoal.txt 54 -11.072654 Unigram_LMDirichlet_MingmingLi
1 Q0 Kyoto_Protocol.txt 55 -11.080248 Unigram_LMDirichlet_MingmingLi
1 Q0 Alkyl.txt 56 -11.095923 Unigram_LMDirichlet_MingmingLi
1 Q0 Silicon.txt 57 -11.181770 Unigram_LMDirichlet_MingmingLi
1 Q0 Photoautotrophs.txt 58 -11.185303 Unigram_LMDirichlet_MingmingLi
1 Q0 Global_warming_potential.txt 59 -11.200435 Unigram_LMDirichlet_MingmingLi
1 Q0 Fermentation.txt 60 -11.207109 Unigram_LMDirichlet_MingmingLi
1 Q0 Carbon_dioxide_sensor.txt 61 -11.214666 Unigram_LMDirichlet_MingmingLi
1 Q0 Double_bond.txt 62 -11.225823 Unigram_LMDirichlet_MingmingLi
1 Q0 Carbon_E2_80_93oxygen_bond.txt 63 -11.232921 Unigram_LMDirichlet_MingmingLi
1 Q0 Social_and_environmental_impact_of_palm_oil.txt 64 -11.242009 Unigram_LMDirichlet_MingmingLi
1 Q0 Chemical_formula.txt 65 -11.295288 Unigram_LMDirichlet_MingmingLi
1 Q0 Oxide.txt 66 -11.310323 Unigram_LMDirichlet_MingmingLi
1 Q0 List_of_least_carbon_efficient_power_stations.txt 67 -11.325938 Unigram_LMDirichlet_MingmingLi
1 Q0 Supercritical_drying.txt 68 -11.339086 Unigram_LMDirichlet_MingmingLi
1 Q0 Carbonic_maceration.txt 69 -11.340036 Unigram_LMDirichlet_MingmingLi
1 Q0 Blast_furnace.txt 70 -11.346058 Unigram_LMDirichlet_MingmingLi
1 Q0 Fatty_acid.txt 71 -11.372865 Unigram_LMDirichlet_MingmingLi
1 Q0 NEDC_test_cycle.txt 72 -11.383059 Unigram_LMDirichlet_MingmingLi
1 Q0 Perfluorocarbons.txt 73 -11.394955 Unigram_LMDirichlet_MingmingLi
1 Q0 Emission_Reduction_Unit.txt 74 -11.411809 Unigram_LMDirichlet_MingmingLi
1 Q0 Calcium_carbonate.txt 75 -11.438635 Unigram_LMDirichlet_MingmingLi
1 Q0 Weighted_average_cost_of_carbon.txt 76 -11.455090 Unigram_LMDirichlet_MingmingLi
1 Q0 Metal_carbon_dioxide_complex.txt 77 -11.471315 Unigram_LMDirichlet_MingmingLi
1 Q0 Urea.txt 78 -11.489260 Unigram_LMDirichlet_MingmingLi
1 Q0 EU_Emissions_Trading_Scheme.txt 79 -11.499156 Unigram_LMDirichlet_MingmingLi
1 Q0 Carbon_dioxide_data.txt 80 -11.500762 Unigram_LMDirichlet_MingmingLi
1 Q0 Bond_length.txt 81 -11.519265 Unigram_LMDirichlet_MingmingLi
1 Q0 Ethical_consumerism.txt 82 -11.528566 Unigram_LMDirichlet_MingmingLi
1 Q0 Aerobic_respiration.txt 83 -11.538867 Unigram_LMDirichlet_MingmingLi
1 Q0 Cellular_respiration.txt 84 -11.538867 Unigram_LMDirichlet_MingmingLi
1 Q0 Metabolism.txt 85 -11.543292 Unigram_LMDirichlet_MingmingLi
1 Q0 Anoxic_event.txt 86 -11.553182 Unigram_LMDirichlet_MingmingLi
1 Q0 MIG_welding.txt 87 -11.592093 Unigram_LMDirichlet_MingmingLi
1 Q0 Ecosystem.txt 88 -11.596509 Unigram_LMDirichlet_MingmingLi
1 Q0 Lake_Kivu.txt 89 -11.652635 Unigram_LMDirichlet_MingmingLi
1 Q0 Alcohol.txt 90 -11.670668 Unigram_LMDirichlet_MingmingLi
1 Q0 Anaerobic_respiration.txt 91 -11.683693 Unigram_LMDirichlet_MingmingLi
1 Q0 Kaya_identity.txt 92 -11.685768 Unigram_LMDirichlet_MingmingLi
1 Q0 Dicarbon_monoxide.txt 93 -11.692568 Unigram_LMDirichlet_MingmingLi
1 Q0 Pulmonary_gas_pressures.txt 94 -11.711998 Unigram_LMDirichlet_MingmingLi
1 Q0 Paleoclimatology.txt 95 -11.717979 Unigram_LMDirichlet_MingmingLi
1 Q0 Fuel.txt 96 -11.718271 Unigram_LMDirichlet_MingmingLi
1 Q0 Blackdamp.txt 97 -11.763553 Unigram_LMDirichlet_MingmingLi
1 Q0 Fire_extinguishers.txt 98 -11.774669 Unigram_LMDirichlet_MingmingLi
1 Q0 Carbon_offset.txt 99 -11.786131 Unigram_LMDirichlet_MingmingLi
1 Q0 G8_Climate_Change_Roundtable.txt 100 -11.793268 Unigram_LMDirichlet_MingmingLi
2 Q0 Carbon_cycle.txt 1 -10.643172 Unigram_LMDirichlet_MingmingLi
2 Q0 Carbon_fixation.txt 2 -12.098702 Unigram_LMDirichlet_MingmingLi
2 Q0 Atmospheric_carbon_dioxide.txt 3 -12.465753 Unigram_LMDirichlet_MingmingLi
2 Q0 Carbon_intensity.txt 4 -13.308650 Unigram_LMDirichlet_MingmingLi
2 Q0 Carbon_dioxide_scrubber.txt 5 -13.673285 Unigram_LMDirichlet_MingmingLi
2 Q0 Carbon_suboxide.txt 6 -13.781592 Unigram_LMDirichlet_MingmingLi
2 Q0 RuBisCO.txt 7 -14.377431 Unigram_LMDirichlet_MingmingLi
2 Q0 Photosynthesis.txt 8 -14.395651 Unigram_LMDirichlet_MingmingLi
2 Q0 Monosaccharide.txt 9 -14.689818 Unigram_LMDirichlet_MingmingLi
2 Q0 Haldane_Effect.txt 10 -14.714072 Unigram_LMDirichlet_MingmingLi
2 Q0 Open_Carbon_World.txt 11 -14.738412 Unigram_LMDirichlet_MingmingLi
2 Q0 Organic_compound.txt 12 -14.824419 Unigram_LMDirichlet_MingmingLi
2 Q0 Carbon_dioxide_poisoning.txt 13 -14.847224 Unigram_LMDirichlet_MingmingLi
2 Q0 Carbon_trioxide.txt 14 -15.081347 Unigram_LMDirichlet_MingmingLi
2 Q0 Emission_standard.txt 15 -15.082789 Unigram_LMDirichlet_MingmingLi
2 Q0 Enhanced_oil_recovery.txt 16 -15.137634 Unigram_LMDirichlet_MingmingLi
2 Q0 Soda_water.txt 17 -15.155173 Unigram_LMDirichlet_MingmingLi
2 Q0 Carbonate.txt 18 -15.383952 Unigram_LMDirichlet_MingmingLi
2 Q0 Keeling_Curve.txt 19 -15.446700 Unigram_LMDirichlet_MingmingLi
2 Q0 Carbon_dioxide_equivalent.txt 20 -15.449965 Unigram_LMDirichlet_MingmingLi
2 Q0 Clean_Development_Mechanism.txt 21 -15.564633 Unigram_LMDirichlet_MingmingLi
2 Q0 Carbon_monoxide_dehydrogenase.txt 22 -15.625682 Unigram_LMDirichlet_MingmingLi
2 Q0 Dry_ice.txt 23 -15.655584 Unigram_LMDirichlet_MingmingLi
2 Q0 Arterial_blood_gas.txt 24 -15.700496 Unigram_LMDirichlet_MingmingLi
2 Q0 Orbiting_Carbon_Observatory_2.txt 25 -15.788023 Unigram_LMDirichlet_MingmingLi
2 Q0 Environmental_impact_of_biodiesel.txt 26 -15.846502 Unigram_LMDirichlet_MingmingLi
2 Q0 Joint_Implementation.txt 27 -15.861176 Unigram_LMDirichlet_MingmingLi
2 Q0 Steam_reforming.txt 28 -15.975752 Unigram_LMDirichlet_MingmingLi
2 Q0 Indoor_air_quality.txt 29 -15.995445 Unigram_LMDirichlet_MingmingLi
2 Q0 Charles_David_Keeling.txt 30 -16.015778 Unigram_LMDirichlet_MingmingLi
2 Q0 Bohr_effect.txt 31 -16.041328 Unigram_LMDirichlet_MingmingLi
2 Q0 Emissions_trading.txt 32 -16.053175 Unigram_LMDirichlet_MingmingLi
2 Q0 Carbanion.txt 33 -16.060830 Unigram_LMDirichlet_MingmingLi
2 Q0 Supercritical_fluid.txt 34 -16.062582 Unigram_LMDirichlet_MingmingLi
2 Q0 Water_gas_shift_reaction.txt 35 -16.068262 Unigram_LMDirichlet_MingmingLi
2 Q0 Food_miles.txt 36 -16.099671 Unigram_LMDirichlet_MingmingLi
2 Q0 Asphyxiant_gas.txt 37 -16.205610 Unigram_LMDirichlet_MingmingLi
2 Q0 Fisheries_and_climate_change.txt 38 -16.213174 Unigram_LMDirichlet_MingmingLi
2 Q0 Industrial_gas.txt 39 -16.241144 Unigram_LMDirichlet_MingmingLi
2 Q0 Verified_Emission_Reduction.txt 40 -16.271516 Unigram_LMDirichlet_MingmingLi
2 Q0 Calvin_cycle.txt 41 -16.287061 Unigram_LMDirichlet_MingmingLi
2 Q0 Carbonic_anhydrase.txt 42 -16.289301 Unigram_LMDirichlet_MingmingLi
2 Q0 Autotroph.txt 43 -16.441496 Unigram_LMDirichlet_MingmingLi
2 Q0 United_Kingdom_Climate_Change_Programme.txt 44 -16.456707 Unigram_LMDirichlet_MingmingLi
2 Q0 Carbohydrate.txt 45 -16.465886 Unigram_LMDirichlet_MingmingLi
2 Q0 Sustainability_and_environmental_management.txt 46 -16.484012 Unigram_LMDirichlet_MingmingLi
2 Q0 Calcium_reactor.txt 47 -16.488555 Unigram_LMDirichlet_MingmingLi
2 Q0 Carbonic_acid.txt 48 -16.490482 Unigram_LMDirichlet_MingmingLi
2 Q0 Lake_Nyos.txt 49 -16.536346 Unigram_LMDirichlet_MingmingLi
2 Q0 Baking_soda.txt 50 -16.613043 Unigram_LMDirichlet_MingmingLi
2 Q0 Bicarbonate.txt 51 -16.618018 Unigram_LMDirichlet_MingmingLi
2 Q0 Aerogel.txt 52 -16.647011 Unigram_LMDirichlet_MingmingLi
2 Q0 Kyoto_Protocol.txt 53 -16.667568 Unigram_LMDirichlet_MingmingLi
2 Q0 Flexible_Mechanisms.txt 54 -16.724184 Unigram_LMDirichlet_MingmingLi
2 Q0 Charcoal.txt 55 -16.732306 Unigram_LMDirichlet_MingmingLi
2 Q0 Silicon.txt 56 -16.819851 Unigram_LMDirichlet_MingmingLi
2 Q0 Alkyl.txt 57 -16.869954 Unigram_LMDirichlet_MingmingLi
2 Q0 Fermentation.txt 58 -16.952330 Unigram_LMDirichlet_MingmingLi
2 Q0 Global_warming_potential.txt 59 -16.983123 Unigram_LMDirichlet_MingmingLi
2 Q0 Social_and_environmental_impact_of_palm_oil.txt 60 -16.994871 Unigram_LMDirichlet_MingmingLi
2 Q0 Photoautotrophs.txt 61 -17.034857 Unigram_LMDirichlet_MingmingLi
2 Q0 Chemical_formula.txt 62 -17.066257 Unigram_LMDirichlet_MingmingLi
2 Q0 Double_bond.txt 63 -17.095637 Unigram_LMDirichlet_MingmingLi
2 Q0 Blast_furnace.txt 64 -17.107957 Unigram_LMDirichlet_MingmingLi
2 Q0 Carbon_dioxide_sensor.txt 65 -17.119712 Unigram_LMDirichlet_MingmingLi
2 Q0 Carbon_E2_80_93oxygen_bond.txt 66 -17.147095 Unigram_LMDirichlet_MingmingLi
2 Q0 Oxide.txt 67 -17.147956 Unigram_LMDirichlet_MingmingLi
2 Q0 Fatty_acid.txt 68 -17.212360 Unigram_LMDirichlet_MingmingLi
2 Q0 NEDC_test_cycle.txt 69 -17.257059 Unigram_LMDirichlet_MingmingLi
2 Q0 Carbonic_maceration.txt 70 -17.266957 Unigram_LMDirichlet_MingmingLi
2 Q0 Calcium_carbonate.txt 71 -17.273785 Unigram_LMDirichlet_MingmingLi
2 Q0 Perfluorocarbons.txt 72 -17.294349 Unigram_LMDirichlet_MingmingLi
2 Q0 Supercritical_drying.txt 73 -17.306341 Unigram_LMDirichlet_MingmingLi
2 Q0 Urea.txt 74 -17.327096 Unigram_LMDirichlet_MingmingLi
2 Q0 EU_Emissions_Trading_Scheme.txt 75 -17.333654 Unigram_LMDirichlet_MingmingLi
2 Q0 List_of_least_carbon_efficient_power_stations.txt 76 -17.343370 Unigram_LMDirichlet_MingmingLi
2 Q0 Metabolism.txt 77 -17.392927 Unigram_LMDirichlet_MingmingLi
2 Q0 Metal_carbon_dioxide_complex.txt 78 -17.463874 Unigram_LMDirichlet_MingmingLi
2 Q0 Anoxic_event.txt 79 -17.471440 Unigram_LMDirichlet_MingmingLi
2 Q0 Emission_Reduction_Unit.txt 80 -17.472176 Unigram_LMDirichlet_MingmingLi
2 Q0 Aerobic_respiration.txt 81 -17.474767 Unigram_LMDirichlet_MingmingLi
2 Q0 Cellular_respiration.txt 82 -17.474767 Unigram_LMDirichlet_MingmingLi
2 Q0 Ethical_consumerism.txt 83 -17.475320 Unigram_LMDirichlet_MingmingLi
2 Q0 MIG_welding.txt 84 -17.491432 Unigram_LMDirichlet_MingmingLi
2 Q0 Ecosystem.txt 85 -17.510596 Unigram_LMDirichlet_MingmingLi
2 Q0 Weighted_average_cost_of_carbon.txt 86 -17.537098 Unigram_LMDirichlet_MingmingLi
2 Q0 Bond_length.txt 87 -17.576611 Unigram_LMDirichlet_MingmingLi
2 Q0 Carbon_dioxide_data.txt 88 -17.605606 Unigram_LMDirichlet_MingmingLi
2 Q0 Lake_Kivu.txt 89 -17.680870 Unigram_LMDirichlet_MingmingLi
2 Q0 Alcohol.txt 90 -17.688472 Unigram_LMDirichlet_MingmingLi
2 Q0 Fuel.txt 91 -17.743874 Unigram_LMDirichlet_MingmingLi
2 Q0 Paleoclimatology.txt 92 -17.759439 Unigram_LMDirichlet_MingmingLi
2 Q0 Fire_extinguishers.txt 93 -17.771206 Unigram_LMDirichlet_MingmingLi
2 Q0 Carbon_offset.txt 94 -17.811054 Unigram_LMDirichlet_MingmingLi
2 Q0 Anaerobic_respiration.txt 95 -17.823252 Unigram_LMDirichlet_MingmingLi
2 Q0 Kaya_identity.txt 96 -17.883115 Unigram_LMDirichlet_MingmingLi
2 Q0 Deforestation.txt 97 -17.898157 Unigram_LMDirichlet_MingmingLi
2 Q0 Molecular_orbital_diagram.txt 98 -17.927669 Unigram_LMDirichlet_MingmingLi
2 Q0 Sulfuric_acid.txt 99 -17.974508 Unigram_LMDirichlet_MingmingLi
2 Q0 Dicarbon_monoxide.txt 100 -17.978165 Unigram_LMDirichlet_MingmingLi
3 Q0 Flexible_Mechanisms.txt 1 -7.045997 Unigram_LMDirichlet_MingmingLi
3 Q0 Caulking.txt 2 -7.092354 Unigram_LMDirichlet_MingmingLi
3 Q0 Carbon_accounting.txt 3 -7.150868 Unigram_LMDirichlet_MingmingLi
3 Q0 Enterprise_carbon_accounting.txt 4 -7.150868 Unigram_LMDirichlet_MingmingLi
3 Q0 Carbon_credit.txt 5 -7.380586 Unigram_LMDirichlet_MingmingLi
3 Q0 Red_blood_cell.txt 6 -7.514066 Unigram_LMDirichlet_MingmingLi
3 Q0 Telecommuting.txt 7 -7.742317 Unigram_LMDirichlet_MingmingLi
3 Q0 EU_Emissions_Trading_Scheme.txt 8 -7.769039 Unigram_LMDirichlet_MingmingLi
3 Q0 Kyoto_Protocol.txt 9 -7.855507 Unigram_LMDirichlet_MingmingLi
3 Q0 Sustainability_accounting.txt 10 -7.926713 Unigram_LMDirichlet_MingmingLi
3 Q0 Zinc_oxide.txt 11 -7.960432 Unigram_LMDirichlet_MingmingLi
3 Q0 Input_E2_80_93output_model.txt 12 -8.102073 Unigram_LMDirichlet_MingmingLi
3 Q0 Emissions_trading.txt 13 -8.118063 Unigram_LMDirichlet_MingmingLi
3 Q0 Supply_chain.txt 14 -8.121933 Unigram_LMDirichlet_MingmingLi
3 Q0 Education_for_Sustainable_Development.txt 15 -8.182926 Unigram_LMDirichlet_MingmingLi
3 Q0 Methanol.txt 16 -8.212855 Unigram_LMDirichlet_MingmingLi
3 Q0 Sea_level_rise.txt 17 -8.286547 Unigram_LMDirichlet_MingmingLi
3 Q0 Fuel.txt 18 -8.292357 Unigram_LMDirichlet_MingmingLi
3 Q0 Aerogel.txt 19 -8.296674 Unigram_LMDirichlet_MingmingLi
3 Q0 Sustainability.txt 20 -8.304510 Unigram_LMDirichlet_MingmingLi
3 Q0 Sustainable_living.txt 21 -8.316919 Unigram_LMDirichlet_MingmingLi
3 Q0 Greenhouse_gas_emissions_accounting.txt 22 -8.328699 Unigram_LMDirichlet_MingmingLi
3 Q0 Zirconium.txt 23 -8.336548 Unigram_LMDirichlet_MingmingLi
3 Q0 Reef_aquarium.txt 24 -8.428109 Unigram_LMDirichlet_MingmingLi
3 Q0 Carbon_footprint.txt 25 -8.539953 Unigram_LMDirichlet_MingmingLi
3 Q0 Sustainable_architecture.txt 26 -8.553371 Unigram_LMDirichlet_MingmingLi
3 Q0 Iridium.txt 27 -8.639688 Unigram_LMDirichlet_MingmingLi
3 Q0 Paris_Agreement.txt 28 -8.695817 Unigram_LMDirichlet_MingmingLi
3 Q0 Xenon.txt 29 -8.765121 Unigram_LMDirichlet_MingmingLi
3 Q0 Urbanization.txt 30 -8.784700 Unigram_LMDirichlet_MingmingLi
3 Q0 Enzyme.txt 31 -8.788512 Unigram_LMDirichlet_MingmingLi
3 Q0 Amino_acid.txt 32 -8.810367 Unigram_LMDirichlet_MingmingLi
3 Q0 Efficient_energy_use.txt 33 -8.838040 Unigram_LMDirichlet_MingmingLi
3 Q0 Climate_change_in_New_Zealand.txt 34 -8.861438 Unigram_LMDirichlet_MingmingLi
3 Q0 Urban_sprawl.txt 35 -8.895933 Unigram_LMDirichlet_MingmingLi
3 Q0 Echinoderm.txt 36 -8.926860 Unigram_LMDirichlet_MingmingLi
3 Q0 Birth_control.txt 37 -8.933971 Unigram_LMDirichlet_MingmingLi
3 Q0 Clean_Development_Mechanism.txt 38 -8.938137 Unigram_LMDirichlet_MingmingLi
3 Q0 Sustainable_development.txt 39 -8.956983 Unigram_LMDirichlet_MingmingLi
3 Q0 Oxygen.txt 40 -9.073006 Unigram_LMDirichlet_MingmingLi
3 Q0 Fossil-fuel_phase-out.txt 41 -9.135113 Unigram_LMDirichlet_MingmingLi
3 Q0 Zinc.txt 42 -9.163571 Unigram_LMDirichlet_MingmingLi
3 Q0 Silicon.txt 43 -9.261857 Unigram_LMDirichlet_MingmingLi
3 Q0 Wind_power.txt 44 -9.328069 Unigram_LMDirichlet_MingmingLi
3 Q0 Hybrid-electric_vehicles.txt 45 -9.552065 Unigram_LMDirichlet_MingmingLi
3 Q0 Climate_change_mitigation.txt 46 -9.612782 Unigram_LMDirichlet_MingmingLi
3 Q0 International_Space_Station.txt 47 -9.770876 Unigram_LMDirichlet_MingmingLi
3 Q0 Carbon_cycle.txt 48 -10.643172 Unigram_LMDirichlet_MingmingLi
3 Q0 Carbon_fixation.txt 49 -12.098702 Unigram_LMDirichlet_MingmingLi
3 Q0 Atmospheric_carbon_dioxide.txt 50 -12.465753 Unigram_LMDirichlet_MingmingLi
3 Q0 Carbon_intensity.txt 51 -13.308650 Unigram_LMDirichlet_MingmingLi
3 Q0 Carbon_dioxide_scrubber.txt 52 -13.673285 Unigram_LMDirichlet_MingmingLi
3 Q0 Carbon_suboxide.txt 53 -13.781592 Unigram_LMDirichlet_MingmingLi
3 Q0 RuBisCO.txt 54 -14.377431 Unigram_LMDirichlet_MingmingLi
3 Q0 Photosynthesis.txt 55 -14.395651 Unigram_LMDirichlet_MingmingLi
3 Q0 Monosaccharide.txt 56 -14.689818 Unigram_LMDirichlet_MingmingLi
3 Q0 Haldane_Effect.txt 57 -14.714072 Unigram_LMDirichlet_MingmingLi
3 Q0 Open_Carbon_World.txt 58 -14.738412 Unigram_LMDirichlet_MingmingLi
3 Q0 Organic_compound.txt 59 -14.824419 Unigram_LMDirichlet_MingmingLi
3 Q0 Carbon_dioxide_poisoning.txt 60 -14.847224 Unigram_LMDirichlet_MingmingLi
3 Q0 Carbon_trioxide.txt 61 -15.081347 Unigram_LMDirichlet_MingmingLi
3 Q0 Emission_standard.txt 62 -15.082789 Unigram_LMDirichlet_MingmingLi
3 Q0 Enhanced_oil_recovery.txt 63 -15.137634 Unigram_LMDirichlet_MingmingLi
3 Q0 Soda_water.txt 64 -15.155173 Unigram_LMDirichlet_MingmingLi
3 Q0 Carbonate.txt 65 -15.383952 Unigram_LMDirichlet_MingmingLi
3 Q0 Keeling_Curve.txt 66 -15.446700 Unigram_LMDirichlet_MingmingLi
3 Q0 Carbon_dioxide_equivalent.txt 67 -15.449965 Unigram_LMDirichlet_MingmingLi
3 Q0 Carbon_monoxide_dehydrogenase.txt 68 -15.625682 Unigram_LMDirichlet_MingmingLi
3 Q0 Dry_ice.txt 69 -15.655584 Unigram_LMDirichlet_MingmingLi
3 Q0 Arterial_blood_gas.txt 70 -15.700496 Unigram_LMDirichlet_MingmingLi
3 Q0 Orbiting_Carbon_Observatory_2.txt 71 -15.788023 Unigram_LMDirichlet_MingmingLi
3 Q0 Environmental_impact_of_biodiesel.txt 72 -15.846502 Unigram_LMDirichlet_MingmingLi
3 Q0 Joint_Implementation.txt 73 -15.861176 Unigram_LMDirichlet_MingmingLi
3 Q0 Steam_reforming.txt 74 -15.975752 Unigram_LMDirichlet_MingmingLi
3 Q0 Indoor_air_quality.txt 75 -15.995445 Unigram_LMDirichlet_MingmingLi
3 Q0 Charles_David_Keeling.txt 76 -16.015778 Unigram_LMDirichlet_MingmingLi
3 Q0 Bohr_effect.txt 77 -16.041328 Unigram_LMDirichlet_MingmingLi
3 Q0 Carbanion.txt 78 -16.060830 Unigram_LMDirichlet_MingmingLi
3 Q0 Supercritical_fluid.txt 79 -16.062582 Unigram_LMDirichlet_MingmingLi
3 Q0 Water_gas_shift_reaction.txt 80 -16.068262 Unigram_LMDirichlet_MingmingLi
3 Q0 Food_miles.txt 81 -16.099671 Unigram_LMDirichlet_MingmingLi
3 Q0 Asphyxiant_gas.txt 82 -16.205610 Unigram_LMDirichlet_MingmingLi
3 Q0 Fisheries_and_climate_change.txt 83 -16.213174 Unigram_LMDirichlet_MingmingLi
3 Q0 Industrial_gas.txt 84 -16.241144 Unigram_LMDirichlet_MingmingLi
3 Q0 Verified_Emission_Reduction.txt 85 -16.271516 Unigram_LMDirichlet_MingmingLi
3 Q0 Calvin_cycle.txt 86 -16.287061 Unigram_LMDirichlet_MingmingLi
3 Q0 Carbonic_anhydrase.txt 87 -16.289301 Unigram_LMDirichlet_MingmingLi
3 Q0 Autotroph.txt 88 -16.441496 Unigram_LMDirichlet_MingmingLi
3 Q0 United_Kingdom_Climate_Change_Programme.txt 89 -16.456707 Unigram_LMDirichlet_MingmingLi
3 Q0 Carbohydrate.txt 90 -16.465886 Unigram_LMDirichlet_MingmingLi
3 Q0 Sustainability_and_environmental_management.txt 91 -16.484012 Unigram_LMDirichlet_MingmingLi
3 Q0 Calcium_reactor.txt 92 -16.488555 Unigram_LMDirichlet_MingmingLi
3 Q0 Carbonic_acid.txt 93 -16.490482 Unigram_LMDirichlet_MingmingLi
3 Q0 Lake_Nyos.txt 94 -16.536346 Unigram_LMDirichlet_MingmingLi
3 Q0 Baking_soda.txt 95 -16.613043 Unigram_LMDirichlet_MingmingLi
3 Q0 Bicarbonate.txt 96 -16.618018 Unigram_LMDirichlet_MingmingLi
3 Q0 Charcoal.txt 97 -16.732306 Unigram_LMDirichlet_MingmingLi
3 Q0 Alkyl.txt 98 -16.869954 Unigram_LMDirichlet_MingmingLi
3 Q0 Fermentation.txt 99 -16.952330 Unigram_LMDirichlet_MingmingLi
3 Q0 Global_warming_potential.txt 100 -16.983123 Unigram_LMDirichlet_MingmingLi
4 Q0 Education_for_Sustainable_Development.txt 1 -9.361920 Unigram_LMDirichlet_MingmingLi
4 Q0 National_Oceanic_and_Atmospheric_Administration.txt 2 -9.427819 Unigram_LMDirichlet_MingmingLi
4 Q0 Italy.txt 3 -9.616311 Unigram_LMDirichlet_MingmingLi
4 Q0 Environmental_impact_of_paper.txt 4 -9.698342 Unigram_LMDirichlet_MingmingLi
4 Q0 Sustainability.txt 5 -9.724971 Unigram_LMDirichlet_MingmingLi
4 Q0 Sustainable_Development_Goals.txt 6 -9.753196 Unigram_LMDirichlet_MingmingLi
4 Q0 Tuscany.txt 7 -9.887902 Unigram_LMDirichlet_MingmingLi
4 Q0 Environmental_governance.txt 8 -9.939923 Unigram_LMDirichlet_MingmingLi
4 Q0 Sustainable_design.txt 9 -9.949789 Unigram_LMDirichlet_MingmingLi
4 Q0 Reproductive_rights.txt 10 -9.977593 Unigram_LMDirichlet_MingmingLi
4 Q0 Population_Action_International.txt 11 -9.988663 Unigram_LMDirichlet_MingmingLi
4 Q0 U.S..txt 12 -9.998289 Unigram_LMDirichlet_MingmingLi
4 Q0 Effects_of_global_warming_on_humans.txt 13 -10.007446 Unigram_LMDirichlet_MingmingLi
4 Q0 India.txt 14 -10.022008 Unigram_LMDirichlet_MingmingLi
4 Q0 Sustainable_transport.txt 15 -10.029723 Unigram_LMDirichlet_MingmingLi
4 Q0 Human_impact_on_the_environment.txt 16 -10.034948 Unigram_LMDirichlet_MingmingLi
4 Q0 Australia.txt 17 -10.046543 Unigram_LMDirichlet_MingmingLi
4 Q0 Sustainability_accounting.txt 18 -10.055257 Unigram_LMDirichlet_MingmingLi
4 Q0 Sustainability_standards_and_certification.txt 19 -10.085602 Unigram_LMDirichlet_MingmingLi
4 Q0 Plant.txt 20 -10.121251 Unigram_LMDirichlet_MingmingLi
4 Q0 Amphibian.txt 21 -10.136678 Unigram_LMDirichlet_MingmingLi
4 Q0 Industrial_Revolution.txt 22 -10.136956 Unigram_LMDirichlet_MingmingLi
4 Q0 Sustainable_city.txt 23 -10.137498 Unigram_LMDirichlet_MingmingLi
4 Q0 Urban_horticulture.txt 24 -10.156944 Unigram_LMDirichlet_MingmingLi
4 Q0 Joseph_Priestley.txt 25 -10.169876 Unigram_LMDirichlet_MingmingLi
4 Q0 Effects_of_global_warming_on_Australia.txt 26 -10.171327 Unigram_LMDirichlet_MingmingLi
4 Q0 Titanium.txt 27 -10.184223 Unigram_LMDirichlet_MingmingLi
4 Q0 Permaculture.txt 28 -10.185422 Unigram_LMDirichlet_MingmingLi
4 Q0 Reducing_emissions_from_deforestation_and_forest_degradation.txt 29 -10.191245 Unigram_LMDirichlet_MingmingLi
4 Q0 Food_security.txt 30 -10.191484 Unigram_LMDirichlet_MingmingLi
4 Q0 Chlorine.txt 31 -10.205457 Unigram_LMDirichlet_MingmingLi
4 Q0 Sustainable_forest_management.txt 32 -10.218205 Unigram_LMDirichlet_MingmingLi
4 Q0 Environmentalism.txt 33 -10.250408 Unigram_LMDirichlet_MingmingLi
4 Q0 Africa.txt 34 -10.286578 Unigram_LMDirichlet_MingmingLi
4 Q0 EU.txt 35 -10.293338 Unigram_LMDirichlet_MingmingLi
4 Q0 Sustainable_development.txt 36 -10.296460 Unigram_LMDirichlet_MingmingLi
4 Q0 Sustainability_practices_in_organizations.txt 37 -10.299039 Unigram_LMDirichlet_MingmingLi
4 Q0 Sustainable_business.txt 38 -10.299039 Unigram_LMDirichlet_MingmingLi
4 Q0 International_Space_Station.txt 39 -10.301591 Unigram_LMDirichlet_MingmingLi
4 Q0 Nitrogen.txt 40 -10.304268 Unigram_LMDirichlet_MingmingLi
4 Q0 Urbanization.txt 41 -10.307248 Unigram_LMDirichlet_MingmingLi
4 Q0 Water.txt 42 -10.315056 Unigram_LMDirichlet_MingmingLi
4 Q0 Metabolism.txt 43 -10.322520 Unigram_LMDirichlet_MingmingLi
4 Q0 Copper.txt 44 -10.333763 Unigram_LMDirichlet_MingmingLi
4 Q0 Echinoderm.txt 45 -10.335508 Unigram_LMDirichlet_MingmingLi
4 Q0 Sulfur.txt 46 -10.347505 Unigram_LMDirichlet_MingmingLi
4 Q0 Food.txt 47 -10.355574 Unigram_LMDirichlet_MingmingLi
4 Q0 Scientific_opinion_on_climate_change.txt 48 -10.364493 Unigram_LMDirichlet_MingmingLi
4 Q0 Scotland.txt 49 -10.366887 Unigram_LMDirichlet_MingmingLi
4 Q0 Telecommuting.txt 50 -10.371832 Unigram_LMDirichlet_MingmingLi
4 Q0 Sustainable_materials_management.txt 51 -10.374044 Unigram_LMDirichlet_MingmingLi
4 Q0 Silicon.txt 52 -10.382041 Unigram_LMDirichlet_MingmingLi
4 Q0 Silver.txt 53 -10.384825 Unigram_LMDirichlet_MingmingLi
4 Q0 Neptunium.txt 54 -10.411025 Unigram_LMDirichlet_MingmingLi
4 Q0 Forestry.txt 55 -10.411760 Unigram_LMDirichlet_MingmingLi
4 Q0 North_American_collegiate_sustainability_programs.txt 56 -10.418713 Unigram_LMDirichlet_MingmingLi
4 Q0 Fisheries_and_climate_change.txt 57 -10.419604 Unigram_LMDirichlet_MingmingLi
4 Q0 Lead.txt 58 -10.419797 Unigram_LMDirichlet_MingmingLi
4 Q0 Renewable_energy.txt 59 -10.440714 Unigram_LMDirichlet_MingmingLi
4 Q0 Climate_change_in_the_United_States.txt 60 -10.450209 Unigram_LMDirichlet_MingmingLi
4 Q0 New_Urbanism.txt 61 -10.450256 Unigram_LMDirichlet_MingmingLi
4 Q0 Ecosystem.txt 62 -10.452789 Unigram_LMDirichlet_MingmingLi
4 Q0 Family_planning.txt 63 -10.453159 Unigram_LMDirichlet_MingmingLi
4 Q0 Zinc.txt 64 -10.458175 Unigram_LMDirichlet_MingmingLi
4 Q0 Car.txt 65 -10.460003 Unigram_LMDirichlet_MingmingLi
4 Q0 Supply_chain.txt 66 -10.463027 Unigram_LMDirichlet_MingmingLi
4 Q0 Sustainable_living.txt 67 -10.464508 Unigram_LMDirichlet_MingmingLi
4 Q0 Protactinium.txt 68 -10.469645 Unigram_LMDirichlet_MingmingLi
4 Q0 Sustainability_advertising.txt 69 -10.478360 Unigram_LMDirichlet_MingmingLi
4 Q0 Poultry.txt 70 -10.480239 Unigram_LMDirichlet_MingmingLi
4 Q0 Sustainable_tourism.txt 71 -10.480679 Unigram_LMDirichlet_MingmingLi
4 Q0 Bromine.txt 72 -10.485110 Unigram_LMDirichlet_MingmingLi
4 Q0 Sustainability_and_environmental_management.txt 73 -10.486060 Unigram_LMDirichlet_MingmingLi
4 Q0 Global_warming_in_Norway.txt 74 -10.494156 Unigram_LMDirichlet_MingmingLi
4 Q0 Carbon.txt 75 -10.495408 Unigram_LMDirichlet_MingmingLi
4 Q0 Cadmium.txt 76 -10.498788 Unigram_LMDirichlet_MingmingLi
4 Q0 Nucleic_acid.txt 77 -10.511579 Unigram_LMDirichlet_MingmingLi
4 Q0 Natural_resource_management.txt 78 -10.511902 Unigram_LMDirichlet_MingmingLi
4 Q0 Sugar.txt 79 -10.517695 Unigram_LMDirichlet_MingmingLi
4 Q0 Deep_ecology.txt 80 -10.527053 Unigram_LMDirichlet_MingmingLi
4 Q0 Climate_change_and_agriculture.txt 81 -10.527768 Unigram_LMDirichlet_MingmingLi
4 Q0 CiteSeerX.txt 82 -10.532885 Unigram_LMDirichlet_MingmingLi
4 Q0 Indoor_air_quality.txt 83 -10.538297 Unigram_LMDirichlet_MingmingLi
4 Q0 UN.txt 84 -10.558348 Unigram_LMDirichlet_MingmingLi
4 Q0 Pharmaceutical.txt 85 -10.560569 Unigram_LMDirichlet_MingmingLi
4 Q0 Low-carbon_economy.txt 86 -10.564479 Unigram_LMDirichlet_MingmingLi
4 Q0 Sustainable_gardening.txt 87 -10.581183 Unigram_LMDirichlet_MingmingLi
4 Q0 Brundtland_Commission.txt 88 -10.589339 Unigram_LMDirichlet_MingmingLi
4 Q0 Potassium.txt 89 -10.592617 Unigram_LMDirichlet_MingmingLi
4 Q0 Parliamentary_Office_of_Science_and_Technology.txt 90 -10.601425 Unigram_LMDirichlet_MingmingLi
4 Q0 Oxygen.txt 91 -10.610187 Unigram_LMDirichlet_MingmingLi
4 Q0 Population_and_housing_censuses_by_country.txt 92 -10.611088 Unigram_LMDirichlet_MingmingLi
4 Q0 Wood.txt 93 -10.611208 Unigram_LMDirichlet_MingmingLi
4 Q0 Arsenic.txt 94 -10.621230 Unigram_LMDirichlet_MingmingLi
4 Q0 Sustainable_agriculture.txt 95 -10.639096 Unigram_LMDirichlet_MingmingLi
4 Q0 Climate_change.txt 96 -10.657024 Unigram_LMDirichlet_MingmingLi
4 Q0 Sodium.txt 97 -10.660919 Unigram_LMDirichlet_MingmingLi
4 Q0 Conservation_biology.txt 98 -10.662691 Unigram_LMDirichlet_MingmingLi
4 Q0 Calcium.txt 99 -10.665367 Unigram_LMDirichlet_MingmingLi
4 Q0 Urban_sprawl.txt 100 -10.668565 Unigram_LMDirichlet_MingmingLi
5 Q0 Population_and_housing_censuses_by_country.txt 1 -18.912911 Unigram_LMDirichlet_MingmingLi
5 Q0 Hybrid-electric_vehicles.txt 2 -19.656318 Unigram_LMDirichlet_MingmingLi
5 Q0 Luxembourg.txt 3 -20.723290 Unigram_LMDirichlet_MingmingLi
5 Q0 Industrial_Revolution.txt 4 -20.757549 Unigram_LMDirichlet_MingmingLi
5 Q0 Urbanization.txt 5 -20.807535 Unigram_LMDirichlet_MingmingLi
5 Q0 Coca-Cola.txt 6 -20.846338 Unigram_LMDirichlet_MingmingLi
5 Q0 Carbonated_beverage.txt 7 -20.882747 Unigram_LMDirichlet_MingmingLi
5 Q0 U.S..txt 8 -20.898214 Unigram_LMDirichlet_MingmingLi
5 Q0 Whisky.txt 9 -20.949871 Unigram_LMDirichlet_MingmingLi
5 Q0 Arsenic.txt 10 -20.955752 Unigram_LMDirichlet_MingmingLi
5 Q0 Lead.txt 11 -20.983895 Unigram_LMDirichlet_MingmingLi
5 Q0 Australia.txt 12 -21.010106 Unigram_LMDirichlet_MingmingLi
5 Q0 Glucose.txt 13 -21.015345 Unigram_LMDirichlet_MingmingLi
5 Q0 Selenium.txt 14 -21.039683 Unigram_LMDirichlet_MingmingLi
5 Q0 Global_population.txt 15 -21.045345 Unigram_LMDirichlet_MingmingLi
5 Q0 Italy.txt 16 -21.077778 Unigram_LMDirichlet_MingmingLi
5 Q0 Forestry.txt 17 -21.101849 Unigram_LMDirichlet_MingmingLi
5 Q0 Coffee.txt 18 -21.108921 Unigram_LMDirichlet_MingmingLi
5 Q0 Climate_change_industry_and_society.txt 19 -21.112820 Unigram_LMDirichlet_MingmingLi
5 Q0 Cadmium.txt 20 -21.115154 Unigram_LMDirichlet_MingmingLi
5 Q0 Copper.txt 21 -21.142290 Unigram_LMDirichlet_MingmingLi
5 Q0 India.txt 22 -21.173778 Unigram_LMDirichlet_MingmingLi
5 Q0 Carbon.txt 23 -21.231631 Unigram_LMDirichlet_MingmingLi
5 Q0 Projections_of_population_growth.txt 24 -21.252268 Unigram_LMDirichlet_MingmingLi
5 Q0 Oxygen.txt 25 -21.263422 Unigram_LMDirichlet_MingmingLi
5 Q0 Medical_tourism.txt 26 -21.301221 Unigram_LMDirichlet_MingmingLi
5 Q0 Paintball.txt 27 -21.341644 Unigram_LMDirichlet_MingmingLi
5 Q0 Sulfur_dioxide.txt 28 -21.388320 Unigram_LMDirichlet_MingmingLi
5 Q0 Nickel.txt 29 -21.407322 Unigram_LMDirichlet_MingmingLi
5 Q0 Titanium.txt 30 -21.411370 Unigram_LMDirichlet_MingmingLi
5 Q0 Sugar.txt 31 -21.414515 Unigram_LMDirichlet_MingmingLi
5 Q0 Hydrogen.txt 32 -21.433586 Unigram_LMDirichlet_MingmingLi
5 Q0 Africa.txt 33 -21.480094 Unigram_LMDirichlet_MingmingLi
5 Q0 Iridium.txt 34 -21.487226 Unigram_LMDirichlet_MingmingLi
5 Q0 Palladium.txt 35 -21.494106 Unigram_LMDirichlet_MingmingLi
5 Q0 Scotland.txt 36 -21.503957 Unigram_LMDirichlet_MingmingLi
5 Q0 Silica.txt 37 -21.509503 Unigram_LMDirichlet_MingmingLi
5 Q0 Helium.txt 38 -21.518736 Unigram_LMDirichlet_MingmingLi
5 Q0 Molybdenum.txt 39 -21.528594 Unigram_LMDirichlet_MingmingLi
5 Q0 UN.txt 40 -21.533556 Unigram_LMDirichlet_MingmingLi
5 Q0 Sparkling_wine.txt 41 -21.546392 Unigram_LMDirichlet_MingmingLi
5 Q0 Wood.txt 42 -21.552890 Unigram_LMDirichlet_MingmingLi
5 Q0 Zinc.txt 43 -21.581737 Unigram_LMDirichlet_MingmingLi
5 Q0 Boron.txt 44 -21.601959 Unigram_LMDirichlet_MingmingLi
5 Q0 Environmentalism.txt 45 -21.706596 Unigram_LMDirichlet_MingmingLi
5 Q0 Niobium.txt 46 -21.728184 Unigram_LMDirichlet_MingmingLi
5 Q0 Germanium.txt 47 -21.730582 Unigram_LMDirichlet_MingmingLi
5 Q0 One-child_policy.txt 48 -21.740512 Unigram_LMDirichlet_MingmingLi
5 Q0 Vanadium.txt 49 -21.749874 Unigram_LMDirichlet_MingmingLi
5 Q0 Reproductive_rights.txt 50 -21.764851 Unigram_LMDirichlet_MingmingLi
5 Q0 Population_decline.txt 51 -21.773740 Unigram_LMDirichlet_MingmingLi
5 Q0 Light.txt 52 -21.775643 Unigram_LMDirichlet_MingmingLi
5 Q0 Magnesium.txt 53 -21.779095 Unigram_LMDirichlet_MingmingLi
5 Q0 Amino_acid.txt 54 -21.782996 Unigram_LMDirichlet_MingmingLi
5 Q0 Manganese.txt 55 -21.804174 Unigram_LMDirichlet_MingmingLi
5 Q0 Cobalt.txt 56 -21.809865 Unigram_LMDirichlet_MingmingLi
5 Q0 Yttrium.txt 57 -21.821043 Unigram_LMDirichlet_MingmingLi
5 Q0 Forest_gardening.txt 58 -21.873283 Unigram_LMDirichlet_MingmingLi
5 Q0 Lithium.txt 59 -21.881799 Unigram_LMDirichlet_MingmingLi
5 Q0 Potassium.txt 60 -21.913717 Unigram_LMDirichlet_MingmingLi
5 Q0 Baking_soda.txt 61 -21.934861 Unigram_LMDirichlet_MingmingLi
5 Q0 Uranium.txt 62 -21.943295 Unigram_LMDirichlet_MingmingLi
5 Q0 Sulfur.txt 63 -21.979898 Unigram_LMDirichlet_MingmingLi
5 Q0 Michael_Faraday.txt 64 -22.002376 Unigram_LMDirichlet_MingmingLi
5 Q0 Bismuth.txt 65 -22.022731 Unigram_LMDirichlet_MingmingLi
5 Q0 Gallium.txt 66 -22.027959 Unigram_LMDirichlet_MingmingLi
5 Q0 Tungsten.txt 67 -22.028266 Unigram_LMDirichlet_MingmingLi
5 Q0 Silver.txt 68 -22.049980 Unigram_LMDirichlet_MingmingLi
5 Q0 Family_planning.txt 69 -22.053750 Unigram_LMDirichlet_MingmingLi
5 Q0 Urban_sprawl.txt 70 -22.072263 Unigram_LMDirichlet_MingmingLi
5 Q0 Chlorine.txt 71 -22.111591 Unigram_LMDirichlet_MingmingLi
5 Q0 Sodium.txt 72 -22.114370 Unigram_LMDirichlet_MingmingLi
5 Q0 EU.txt 73 -22.128477 Unigram_LMDirichlet_MingmingLi
5 Q0 Acid.txt 74 -22.162611 Unigram_LMDirichlet_MingmingLi
5 Q0 Diprotic_acid.txt 75 -22.162611 Unigram_LMDirichlet_MingmingLi
5 Q0 Photosynthesis.txt 76 -22.191353 Unigram_LMDirichlet_MingmingLi
5 Q0 Tuscany.txt 77 -22.196568 Unigram_LMDirichlet_MingmingLi
5 Q0 Chromium.txt 78 -22.205256 Unigram_LMDirichlet_MingmingLi
5 Q0 Calcium_carbonate.txt 79 -22.236192 Unigram_LMDirichlet_MingmingLi
5 Q0 Neptunium.txt 80 -22.241409 Unigram_LMDirichlet_MingmingLi
5 Q0 Humphry_Davy.txt 81 -22.258755 Unigram_LMDirichlet_MingmingLi
5 Q0 Beryllium.txt 82 -22.259192 Unigram_LMDirichlet_MingmingLi
5 Q0 Human_population_control.txt 83 -22.270331 Unigram_LMDirichlet_MingmingLi
5 Q0 Energy.txt 84 -22.290858 Unigram_LMDirichlet_MingmingLi
5 Q0 Soda_water.txt 85 -22.299203 Unigram_LMDirichlet_MingmingLi
5 Q0 Phosphorus.txt 86 -22.315267 Unigram_LMDirichlet_MingmingLi
5 Q0 Beer.txt 87 -22.319467 Unigram_LMDirichlet_MingmingLi
5 Q0 Climate_change_and_ecosystems.txt 88 -22.330109 Unigram_LMDirichlet_MingmingLi
5 Q0 Tantalum.txt 89 -22.353096 Unigram_LMDirichlet_MingmingLi
5 Q0 Protactinium.txt 90 -22.362169 Unigram_LMDirichlet_MingmingLi
5 Q0 Scandium.txt 91 -22.372901 Unigram_LMDirichlet_MingmingLi
5 Q0 Terbium.txt 92 -22.383875 Unigram_LMDirichlet_MingmingLi
5 Q0 Groundwater.txt 93 -22.387092 Unigram_LMDirichlet_MingmingLi
5 Q0 Birth_control.txt 94 -22.395508 Unigram_LMDirichlet_MingmingLi
5 Q0 Calcium.txt 95 -22.405459 Unigram_LMDirichlet_MingmingLi
5 Q0 Fermentation.txt 96 -22.416058 Unigram_LMDirichlet_MingmingLi
5 Q0 Bicarbonate.txt 97 -22.447952 Unigram_LMDirichlet_MingmingLi
5 Q0 Historical_climatology.txt 98 -22.449154 Unigram_LMDirichlet_MingmingLi
5 Q0 Enzyme.txt 99 -22.454449 Unigram_LMDirichlet_MingmingLi
5 Q0 El_Ni_C3_B1o_E2_80_93Southern_Oscillation.txt 100 -22.469543 Unigram_LMDirichlet_MingmingLi
6 Q0 Greenhouse_effect.txt 1 -12.588797 Unigram_LMDirichlet_MingmingLi
6 Q0 Birth_control.txt 2 -12.730609 Unigram_LMDirichlet_MingmingLi
6 Q0 Greenhouse_Gas.txt 3 -13.305814 Unigram_LMDirichlet_MingmingLi
6 Q0 GHG_footprint.txt 4 -14.522069 Unigram_LMDirichlet_MingmingLi
6 Q0 Greenhouse_debt.txt 5 -15.288907 Unigram_LMDirichlet_MingmingLi
6 Q0 Anthropogenic_climate_change.txt 6 -15.344452 Unigram_LMDirichlet_MingmingLi
6 Q0 Global_warming.txt 7 -15.344452 Unigram_LMDirichlet_MingmingLi
6 Q0 Runaway_climate_change.txt 8 -15.715129 Unigram_LMDirichlet_MingmingLi
6 Q0 Carbon_intensity.txt 9 -15.808342 Unigram_LMDirichlet_MingmingLi
6 Q0 Low_carbon_diet.txt 10 -16.204532 Unigram_LMDirichlet_MingmingLi
6 Q0 Cloud_forcing.txt 11 -16.300439 Unigram_LMDirichlet_MingmingLi
6 Q0 Radiative_forcing.txt 12 -16.331744 Unigram_LMDirichlet_MingmingLi
6 Q0 Earth_27s_energy_budget.txt 13 -16.632307 Unigram_LMDirichlet_MingmingLi
6 Q0 Greenhouse_Gases_Observing_Satellite.txt 14 -16.807362 Unigram_LMDirichlet_MingmingLi
6 Q0 Carbon_dioxide_equivalent.txt 15 -16.824427 Unigram_LMDirichlet_MingmingLi
6 Q0 Atmospheric_carbon_dioxide.txt 16 -16.831725 Unigram_LMDirichlet_MingmingLi
6 Q0 Scientific_opinion_on_climate_change.txt 17 -16.845420 Unigram_LMDirichlet_MingmingLi
6 Q0 Avoiding_dangerous_climate_change.txt 18 -16.897222 Unigram_LMDirichlet_MingmingLi
6 Q0 Global_warming_potential.txt 19 -16.911882 Unigram_LMDirichlet_MingmingLi
6 Q0 Population.txt 20 -16.936474 Unigram_LMDirichlet_MingmingLi
6 Q0 Climate_change_in_New_Zealand.txt 21 -16.994836 Unigram_LMDirichlet_MingmingLi
6 Q0 Climate_change_in_the_United_States.txt 22 -17.010496 Unigram_LMDirichlet_MingmingLi
6 Q0 Climate_engineering.txt 23 -17.024970 Unigram_LMDirichlet_MingmingLi
6 Q0 Carbon_credit.txt 24 -17.074266 Unigram_LMDirichlet_MingmingLi
6 Q0 Climate_change_in_Canada.txt 25 -17.078784 Unigram_LMDirichlet_MingmingLi
6 Q0 Climate_change_mitigation.txt 26 -17.080800 Unigram_LMDirichlet_MingmingLi
6 Q0 Index_of_climate_change_articles.txt 27 -17.250891 Unigram_LMDirichlet_MingmingLi
6 Q0 Carbon_offset.txt 28 -17.376857 Unigram_LMDirichlet_MingmingLi
6 Q0 Reducing_emissions_from_deforestation_and_forest_degradation.txt 29 -17.387125 Unigram_LMDirichlet_MingmingLi
6 Q0 Intergovernmental_Panel_on_Climate_Change.txt 30 -17.402157 Unigram_LMDirichlet_MingmingLi
6 Q0 Attribution_of_recent_climate_change.txt 31 -17.411842 Unigram_LMDirichlet_MingmingLi
6 Q0 Environmental_impact_of_biodiesel.txt 32 -17.566077 Unigram_LMDirichlet_MingmingLi
6 Q0 Climate_change_in_the_European_Union.txt 33 -17.578748 Unigram_LMDirichlet_MingmingLi
6 Q0 Food_miles.txt 34 -17.600238 Unigram_LMDirichlet_MingmingLi
6 Q0 Climate_change_feedback.txt 35 -17.652279 Unigram_LMDirichlet_MingmingLi
6 Q0 Family_planning.txt 36 -17.660187 Unigram_LMDirichlet_MingmingLi
6 Q0 Regional_climate_change_initiatives_in_the_United_States.txt 37 -17.677673 Unigram_LMDirichlet_MingmingLi
6 Q0 Two-child_policy.txt 38 -17.794051 Unigram_LMDirichlet_MingmingLi
6 Q0 Climate_change_in_Australia.txt 39 -17.807308 Unigram_LMDirichlet_MingmingLi
6 Q0 Emission_Reduction_Unit.txt 40 -17.892891 Unigram_LMDirichlet_MingmingLi
6 Q0 Carbon_neutral.txt 41 -17.903529 Unigram_LMDirichlet_MingmingLi
6 Q0 Kyoto_Protocol.txt 42 -17.928284 Unigram_LMDirichlet_MingmingLi
6 Q0 Spider_mite.txt 43 -17.975939 Unigram_LMDirichlet_MingmingLi
6 Q0 Carbon_accounting.txt 44 -17.994522 Unigram_LMDirichlet_MingmingLi
6 Q0 Enterprise_carbon_accounting.txt 45 -17.994522 Unigram_LMDirichlet_MingmingLi
6 Q0 Politics_of_global_warming.txt 46 -18.031959 Unigram_LMDirichlet_MingmingLi
6 Q0 United_Nations_Framework_Convention_on_Climate_Change.txt 47 -18.120262 Unigram_LMDirichlet_MingmingLi
6 Q0 Global_warming_in_Belgium.txt 48 -18.302324 Unigram_LMDirichlet_MingmingLi
6 Q0 Calcium_reactor.txt 49 -18.314354 Unigram_LMDirichlet_MingmingLi
6 Q0 G8_Climate_Change_Roundtable.txt 50 -18.465081 Unigram_LMDirichlet_MingmingLi
6 Q0 Reproductive_rights.txt 51 -18.481888 Unigram_LMDirichlet_MingmingLi
6 Q0 International_Space_Station.txt 52 -18.486101 Unigram_LMDirichlet_MingmingLi
6 Q0 Land_use_land-use_change_and_forestry.txt 53 -18.528627 Unigram_LMDirichlet_MingmingLi
6 Q0 Social_and_environmental_impact_of_palm_oil.txt 54 -18.556571 Unigram_LMDirichlet_MingmingLi
6 Q0 Climate_change_and_agriculture.txt 55 -18.578687 Unigram_LMDirichlet_MingmingLi
6 Q0 Low-carbon_economy.txt 56 -18.590152 Unigram_LMDirichlet_MingmingLi
6 Q0 Paris_Agreement.txt 57 -18.640663 Unigram_LMDirichlet_MingmingLi
6 Q0 History_of_climate_change_science.txt 58 -18.650900 Unigram_LMDirichlet_MingmingLi
6 Q0 National_Institute_for_Occupational_Safety_and_Health.txt 59 -18.661193 Unigram_LMDirichlet_MingmingLi
6 Q0 Environmental_technology.txt 60 -18.702353 Unigram_LMDirichlet_MingmingLi
6 Q0 Emissions_trading.txt 61 -18.715953 Unigram_LMDirichlet_MingmingLi
6 Q0 Submarine.txt 62 -18.766297 Unigram_LMDirichlet_MingmingLi
6 Q0 Climate_change_mitigation_scenarios.txt 63 -18.826614 Unigram_LMDirichlet_MingmingLi
6 Q0 Carbon-neutral_fuel.txt 64 -18.847182 Unigram_LMDirichlet_MingmingLi
6 Q0 Carbon_capture_and_utilization.txt 65 -18.847182 Unigram_LMDirichlet_MingmingLi
6 Q0 Flexible_Mechanisms.txt 66 -18.875659 Unigram_LMDirichlet_MingmingLi
6 Q0 European_Climate_Change_Programme.txt 67 -18.896626 Unigram_LMDirichlet_MingmingLi
6 Q0 Environmental_impact_of_the_energy_industry.txt 68 -18.935185 Unigram_LMDirichlet_MingmingLi
6 Q0 Advanced_gas-cooled_reactor.txt 69 -18.972005 Unigram_LMDirichlet_MingmingLi
6 Q0 Climate_change_in_the_United_Kingdom.txt 70 -18.975330 Unigram_LMDirichlet_MingmingLi
6 Q0 Joint_Implementation.txt 71 -19.113476 Unigram_LMDirichlet_MingmingLi
6 Q0 Chicago_Climate_Exchange.txt 72 -19.156197 Unigram_LMDirichlet_MingmingLi
6 Q0 Sustainable_advertising.txt 73 -19.159121 Unigram_LMDirichlet_MingmingLi
6 Q0 Environmental_impact_of_shipping.txt 74 -19.175578 Unigram_LMDirichlet_MingmingLi
6 Q0 2009_United_Nations_Climate_Change_Conference.txt 75 -19.206003 Unigram_LMDirichlet_MingmingLi
6 Q0 Population_Research_Institute.txt 76 -19.219876 Unigram_LMDirichlet_MingmingLi
6 Q0 Global_dimming.txt 77 -19.305303 Unigram_LMDirichlet_MingmingLi
6 Q0 Apollo_13.txt 78 -19.395318 Unigram_LMDirichlet_MingmingLi
6 Q0 Climate_change_in_Scotland.txt 79 -19.403181 Unigram_LMDirichlet_MingmingLi
6 Q0 Emission_standard.txt 80 -19.430880 Unigram_LMDirichlet_MingmingLi
6 Q0 Human_impact_on_the_environment.txt 81 -19.467191 Unigram_LMDirichlet_MingmingLi
6 Q0 Climate_change_denial.txt 82 -19.483494 Unigram_LMDirichlet_MingmingLi
6 Q0 List_of_countries_by_greenhouse_gas_emissions_per_capita.txt 83 -19.483622 Unigram_LMDirichlet_MingmingLi
6 Q0 OCLC.txt 84 -19.595576 Unigram_LMDirichlet_MingmingLi
6 Q0 EU_Emissions_Trading_Scheme.txt 85 -19.599083 Unigram_LMDirichlet_MingmingLi
6 Q0 Environmental_impact_of_aviation.txt 86 -19.643703 Unigram_LMDirichlet_MingmingLi
6 Q0 Outline_of_sustainability.txt 87 -19.664951 Unigram_LMDirichlet_MingmingLi
6 Q0 Geologic_temperature_record.txt 88 -19.690976 Unigram_LMDirichlet_MingmingLi
6 Q0 Environmental_impact_of_paper.txt 89 -19.709822 Unigram_LMDirichlet_MingmingLi
6 Q0 Global_cooling.txt 90 -19.770056 Unigram_LMDirichlet_MingmingLi
6 Q0 Weather_modification.txt 91 -19.786192 Unigram_LMDirichlet_MingmingLi
6 Q0 Chlorine_dioxide.txt 92 -19.794450 Unigram_LMDirichlet_MingmingLi
6 Q0 Methane.txt 93 -19.825472 Unigram_LMDirichlet_MingmingLi
6 Q0 Landfill_gas.txt 94 -19.873513 Unigram_LMDirichlet_MingmingLi
6 Q0 Climate_change_in_South_Korea.txt 95 -19.882931 Unigram_LMDirichlet_MingmingLi
6 Q0 Sustainable_transport.txt 96 -19.889245 Unigram_LMDirichlet_MingmingLi
6 Q0 Green_marketing.txt 97 -19.901284 Unigram_LMDirichlet_MingmingLi
6 Q0 Disulfur_dioxide.txt 98 -20.019462 Unigram_LMDirichlet_MingmingLi
6 Q0 Human_population_control.txt 99 -20.029019 Unigram_LMDirichlet_MingmingLi
6 Q0 Climate_sensitivity.txt 100 -20.060107 Unigram_LMDirichlet_MingmingLi
7 Q0 Greenhouse_effect.txt 1 -12.599298 Unigram_LMDirichlet_MingmingLi
7 Q0 Birth_control.txt 2 -12.730609 Unigram_LMDirichlet_MingmingLi
7 Q0 Greenhouse_Gas.txt 3 -13.310923 Unigram_LMDirichlet_MingmingLi
7 Q0 GHG_footprint.txt 4 -14.541050 Unigram_LMDirichlet_MingmingLi
7 Q0 Greenhouse_debt.txt 5 -15.339376 Unigram_LMDirichlet_MingmingLi
7 Q0 Anthropogenic_climate_change.txt 6 -15.354165 Unigram_LMDirichlet_MingmingLi
7 Q0 Global_warming.txt 7 -15.354165 Unigram_LMDirichlet_MingmingLi
7 Q0 Runaway_climate_change.txt 8 -15.741998 Unigram_LMDirichlet_MingmingLi
7 Q0 Carbon_intensity.txt 9 -15.844641 Unigram_LMDirichlet_MingmingLi
7 Q0 Low_carbon_diet.txt 10 -16.240831 Unigram_LMDirichlet_MingmingLi
7 Q0 Cloud_forcing.txt 11 -16.356366 Unigram_LMDirichlet_MingmingLi
7 Q0 Radiative_forcing.txt 12 -16.368042 Unigram_LMDirichlet_MingmingLi
7 Q0 Earth_27s_energy_budget.txt 13 -16.671345 Unigram_LMDirichlet_MingmingLi
7 Q0 Atmospheric_carbon_dioxide.txt 14 -16.854971 Unigram_LMDirichlet_MingmingLi
7 Q0 Scientific_opinion_on_climate_change.txt 15 -16.864400 Unigram_LMDirichlet_MingmingLi
7 Q0 Greenhouse_Gases_Observing_Satellite.txt 16 -16.890159 Unigram_LMDirichlet_MingmingLi
7 Q0 Carbon_dioxide_equivalent.txt 17 -16.907224 Unigram_LMDirichlet_MingmingLi
7 Q0 Population.txt 18 -16.936474 Unigram_LMDirichlet_MingmingLi
7 Q0 Global_warming_potential.txt 19 -16.962350 Unigram_LMDirichlet_MingmingLi
7 Q0 Avoiding_dangerous_climate_change.txt 20 -16.968589 Unigram_LMDirichlet_MingmingLi
7 Q0 Climate_change_in_New_Zealand.txt 21 -17.015320 Unigram_LMDirichlet_MingmingLi
7 Q0 Climate_change_in_the_United_States.txt 22 -17.027594 Unigram_LMDirichlet_MingmingLi
7 Q0 Climate_engineering.txt 23 -17.054955 Unigram_LMDirichlet_MingmingLi
7 Q0 Climate_change_mitigation.txt 24 -17.090698 Unigram_LMDirichlet_MingmingLi
7 Q0 Carbon_credit.txt 25 -17.106096 Unigram_LMDirichlet_MingmingLi
7 Q0 Climate_change_in_Canada.txt 26 -17.107125 Unigram_LMDirichlet_MingmingLi
7 Q0 Index_of_climate_change_articles.txt 27 -17.322257 Unigram_LMDirichlet_MingmingLi
7 Q0 Reducing_emissions_from_deforestation_and_forest_degradation.txt 28 -17.408454 Unigram_LMDirichlet_MingmingLi
7 Q0 Carbon_offset.txt 29 -17.408687 Unigram_LMDirichlet_MingmingLi
7 Q0 Intergovernmental_Panel_on_Climate_Change.txt 30 -17.422641 Unigram_LMDirichlet_MingmingLi
7 Q0 Attribution_of_recent_climate_change.txt 31 -17.437384 Unigram_LMDirichlet_MingmingLi
7 Q0 Environmental_impact_of_biodiesel.txt 32 -17.637444 Unigram_LMDirichlet_MingmingLi
7 Q0 Family_planning.txt 33 -17.660187 Unigram_LMDirichlet_MingmingLi
7 Q0 Climate_change_in_the_European_Union.txt 34 -17.661545 Unigram_LMDirichlet_MingmingLi
7 Q0 Climate_change_feedback.txt 35 -17.691318 Unigram_LMDirichlet_MingmingLi
7 Q0 Regional_climate_change_initiatives_in_the_United_States.txt 36 -17.760469 Unigram_LMDirichlet_MingmingLi
7 Q0 Two-child_policy.txt 37 -17.794051 Unigram_LMDirichlet_MingmingLi
7 Q0 Climate_change_in_Australia.txt 38 -17.839138 Unigram_LMDirichlet_MingmingLi
7 Q0 Carbon_neutral.txt 39 -17.945755 Unigram_LMDirichlet_MingmingLi
7 Q0 Kyoto_Protocol.txt 40 -17.947988 Unigram_LMDirichlet_MingmingLi
7 Q0 Spider_mite.txt 41 -17.975939 Unigram_LMDirichlet_MingmingLi
7 Q0 Emission_Reduction_Unit.txt 42 -18.014729 Unigram_LMDirichlet_MingmingLi
7 Q0 Politics_of_global_warming.txt 43 -18.070997 Unigram_LMDirichlet_MingmingLi
7 Q0 Carbon_accounting.txt 44 -18.077319 Unigram_LMDirichlet_MingmingLi
7 Q0 Enterprise_carbon_accounting.txt 45 -18.077319 Unigram_LMDirichlet_MingmingLi
7 Q0 United_Nations_Framework_Convention_on_Climate_Change.txt 46 -18.162488 Unigram_LMDirichlet_MingmingLi
7 Q0 Calcium_reactor.txt 47 -18.314354 Unigram_LMDirichlet_MingmingLi
7 Q0 Global_warming_in_Belgium.txt 48 -18.424162 Unigram_LMDirichlet_MingmingLi
7 Q0 Reproductive_rights.txt 49 -18.481888 Unigram_LMDirichlet_MingmingLi
7 Q0 International_Space_Station.txt 50 -18.486101 Unigram_LMDirichlet_MingmingLi
7 Q0 G8_Climate_Change_Roundtable.txt 51 -18.586919 Unigram_LMDirichlet_MingmingLi
7 Q0 Climate_change_and_agriculture.txt 52 -18.607029 Unigram_LMDirichlet_MingmingLi
7 Q0 Social_and_environmental_impact_of_palm_oil.txt 53 -18.619281 Unigram_LMDirichlet_MingmingLi
7 Q0 Low-carbon_economy.txt 54 -18.632378 Unigram_LMDirichlet_MingmingLi
7 Q0 Land_use_land-use_change_and_forestry.txt 55 -18.650465 Unigram_LMDirichlet_MingmingLi
7 Q0 National_Institute_for_Occupational_Safety_and_Health.txt 56 -18.661193 Unigram_LMDirichlet_MingmingLi
7 Q0 Paris_Agreement.txt 57 -18.682889 Unigram_LMDirichlet_MingmingLi
7 Q0 History_of_climate_change_science.txt 58 -18.687198 Unigram_LMDirichlet_MingmingLi
7 Q0 Emissions_trading.txt 59 -18.735656 Unigram_LMDirichlet_MingmingLi
7 Q0 Submarine.txt 60 -18.766297 Unigram_LMDirichlet_MingmingLi
7 Q0 Environmental_technology.txt 61 -18.824191 Unigram_LMDirichlet_MingmingLi
7 Q0 Climate_change_mitigation_scenarios.txt 62 -18.925205 Unigram_LMDirichlet_MingmingLi
7 Q0 Carbon-neutral_fuel.txt 63 -18.929979 Unigram_LMDirichlet_MingmingLi
7 Q0 Carbon_capture_and_utilization.txt 64 -18.929979 Unigram_LMDirichlet_MingmingLi
7 Q0 Flexible_Mechanisms.txt 65 -18.958456 Unigram_LMDirichlet_MingmingLi
7 Q0 Advanced_gas-cooled_reactor.txt 66 -18.972005 Unigram_LMDirichlet_MingmingLi
7 Q0 Environmental_impact_of_the_energy_industry.txt 67 -19.017982 Unigram_LMDirichlet_MingmingLi
7 Q0 European_Climate_Change_Programme.txt 68 -19.056088 Unigram_LMDirichlet_MingmingLi
7 Q0 Climate_change_in_the_United_Kingdom.txt 69 -19.058127 Unigram_LMDirichlet_MingmingLi
7 Q0 Population_Research_Institute.txt 70 -19.219876 Unigram_LMDirichlet_MingmingLi
7 Q0 2009_United_Nations_Climate_Change_Conference.txt 71 -19.245042 Unigram_LMDirichlet_MingmingLi
7 Q0 Environmental_impact_of_shipping.txt 72 -19.246944 Unigram_LMDirichlet_MingmingLi
7 Q0 Joint_Implementation.txt 73 -19.272939 Unigram_LMDirichlet_MingmingLi
7 Q0 Chicago_Climate_Exchange.txt 74 -19.315660 Unigram_LMDirichlet_MingmingLi
7 Q0 Sustainable_advertising.txt 75 -19.318584 Unigram_LMDirichlet_MingmingLi
7 Q0 Global_dimming.txt 76 -19.376669 Unigram_LMDirichlet_MingmingLi
7 Q0 Apollo_13.txt 77 -19.395318 Unigram_LMDirichlet_MingmingLi
7 Q0 Human_impact_on_the_environment.txt 78 -19.506230 Unigram_LMDirichlet_MingmingLi
7 Q0 Climate_change_denial.txt 79 -19.519793 Unigram_LMDirichlet_MingmingLi
7 Q0 Emission_standard.txt 80 -19.529470 Unigram_LMDirichlet_MingmingLi
7 Q0 Climate_change_in_Scotland.txt 81 -19.562644 Unigram_LMDirichlet_MingmingLi
7 Q0 OCLC.txt 82 -19.595576 Unigram_LMDirichlet_MingmingLi
7 Q0 EU_Emissions_Trading_Scheme.txt 83 -19.649552 Unigram_LMDirichlet_MingmingLi
7 Q0 Outline_of_sustainability.txt 84 -19.664951 Unigram_LMDirichlet_MingmingLi
7 Q0 Environmental_impact_of_aviation.txt 85 -19.689684 Unigram_LMDirichlet_MingmingLi
7 Q0 List_of_countries_by_greenhouse_gas_emissions_per_capita.txt 86 -19.714475 Unigram_LMDirichlet_MingmingLi
7 Q0 Environmental_impact_of_paper.txt 87 -19.772532 Unigram_LMDirichlet_MingmingLi
7 Q0 Weather_modification.txt 88 -19.786192 Unigram_LMDirichlet_MingmingLi
7 Q0 Chlorine_dioxide.txt 89 -19.794450 Unigram_LMDirichlet_MingmingLi
7 Q0 Geologic_temperature_record.txt 90 -19.812814 Unigram_LMDirichlet_MingmingLi
7 Q0 Global_cooling.txt 91 -19.841422 Unigram_LMDirichlet_MingmingLi
7 Q0 Methane.txt 92 -19.908268 Unigram_LMDirichlet_MingmingLi
7 Q0 Sustainable_transport.txt 93 -19.972041 Unigram_LMDirichlet_MingmingLi
7 Q0 Green_marketing.txt 94 -19.999875 Unigram_LMDirichlet_MingmingLi
7 Q0 Climate_change_in_South_Korea.txt 95 -20.004769 Unigram_LMDirichlet_MingmingLi
7 Q0 Human_population_control.txt 96 -20.029019 Unigram_LMDirichlet_MingmingLi
7 Q0 Landfill_gas.txt 97 -20.032975 Unigram_LMDirichlet_MingmingLi
7 Q0 The_Population_Bomb.txt 98 -20.060178 Unigram_LMDirichlet_MingmingLi
7 Q0 Climate_sensitivity.txt 99 -20.142904 Unigram_LMDirichlet_MingmingLi
7 Q0 Local_food.txt 100 -20.145796 Unigram_LMDirichlet_MingmingLi
8 Q0 Greenhouse_effect.txt 1 -12.599298 Unigram_LMDirichlet_MingmingLi
8 Q0 Birth_control.txt 2 -12.730609 Unigram_LMDirichlet_MingmingLi
8 Q0 Greenhouse_Gas.txt 3 -13.310923 Unigram_LMDirichlet_MingmingLi
8 Q0 GHG_footprint.txt 4 -14.541050 Unigram_LMDirichlet_MingmingLi
8 Q0 Greenhouse_debt.txt 5 -15.339376 Unigram_LMDirichlet_MingmingLi
8 Q0 Anthropogenic_climate_change.txt 6 -15.354165 Unigram_LMDirichlet_MingmingLi
8 Q0 Global_warming.txt 7 -15.354165 Unigram_LMDirichlet_MingmingLi
8 Q0 Runaway_climate_change.txt 8 -15.741998 Unigram_LMDirichlet_MingmingLi
8 Q0 Carbon_intensity.txt 9 -15.844641 Unigram_LMDirichlet_MingmingLi
8 Q0 Low_carbon_diet.txt 10 -16.240831 Unigram_LMDirichlet_MingmingLi
8 Q0 Cloud_forcing.txt 11 -16.356366 Unigram_LMDirichlet_MingmingLi
8 Q0 Radiative_forcing.txt 12 -16.368042 Unigram_LMDirichlet_MingmingLi
8 Q0 Earth_27s_energy_budget.txt 13 -16.671345 Unigram_LMDirichlet_MingmingLi
8 Q0 Atmospheric_carbon_dioxide.txt 14 -16.854971 Unigram_LMDirichlet_MingmingLi
8 Q0 Scientific_opinion_on_climate_change.txt 15 -16.864400 Unigram_LMDirichlet_MingmingLi
8 Q0 Greenhouse_Gases_Observing_Satellite.txt 16 -16.890159 Unigram_LMDirichlet_MingmingLi
8 Q0 Carbon_dioxide_equivalent.txt 17 -16.907224 Unigram_LMDirichlet_MingmingLi
8 Q0 Global_warming_potential.txt 18 -16.962350 Unigram_LMDirichlet_MingmingLi
8 Q0 Avoiding_dangerous_climate_change.txt 19 -16.968589 Unigram_LMDirichlet_MingmingLi
8 Q0 Carbon_credit.txt 20 -17.106096 Unigram_LMDirichlet_MingmingLi
8 Q0 Green_chemistry.txt 21 -17.269931 Unigram_LMDirichlet_MingmingLi
8 Q0 Index_of_climate_change_articles.txt 22 -17.322257 Unigram_LMDirichlet_MingmingLi
8 Q0 Attribution_of_recent_climate_change.txt 23 -17.437384 Unigram_LMDirichlet_MingmingLi
8 Q0 Environmental_impact_of_biodiesel.txt 24 -17.637444 Unigram_LMDirichlet_MingmingLi
8 Q0 Climate_change_in_the_European_Union.txt 25 -17.661545 Unigram_LMDirichlet_MingmingLi
8 Q0 Climate_change_feedback.txt 26 -17.691318 Unigram_LMDirichlet_MingmingLi
8 Q0 Regional_climate_change_initiatives_in_the_United_States.txt 27 -17.760469 Unigram_LMDirichlet_MingmingLi
8 Q0 Two-child_policy.txt 28 -17.794051 Unigram_LMDirichlet_MingmingLi
8 Q0 Spider_mite.txt 29 -17.975939 Unigram_LMDirichlet_MingmingLi
8 Q0 Emission_Reduction_Unit.txt 30 -18.014729 Unigram_LMDirichlet_MingmingLi
8 Q0 United_Nations_Framework_Convention_on_Climate_Change.txt 31 -18.162488 Unigram_LMDirichlet_MingmingLi
8 Q0 Calcium_reactor.txt 32 -18.314354 Unigram_LMDirichlet_MingmingLi
8 Q0 Green_marketing.txt 33 -18.359839 Unigram_LMDirichlet_MingmingLi
8 Q0 Global_warming_in_Belgium.txt 34 -18.424162 Unigram_LMDirichlet_MingmingLi
8 Q0 Reproductive_rights.txt 35 -18.481888 Unigram_LMDirichlet_MingmingLi
8 Q0 G8_Climate_Change_Roundtable.txt 36 -18.586919 Unigram_LMDirichlet_MingmingLi
8 Q0 Climate_change_and_agriculture.txt 37 -18.607029 Unigram_LMDirichlet_MingmingLi
8 Q0 Social_and_environmental_impact_of_palm_oil.txt 38 -18.619281 Unigram_LMDirichlet_MingmingLi
8 Q0 Green_Revolution.txt 39 -18.642316 Unigram_LMDirichlet_MingmingLi
8 Q0 Land_use_land-use_change_and_forestry.txt 40 -18.650465 Unigram_LMDirichlet_MingmingLi
8 Q0 National_Institute_for_Occupational_Safety_and_Health.txt 41 -18.661193 Unigram_LMDirichlet_MingmingLi
8 Q0 History_of_climate_change_science.txt 42 -18.687198 Unigram_LMDirichlet_MingmingLi
8 Q0 Climate_change_mitigation_scenarios.txt 43 -18.925205 Unigram_LMDirichlet_MingmingLi
8 Q0 Carbon-neutral_fuel.txt 44 -18.929979 Unigram_LMDirichlet_MingmingLi
8 Q0 Carbon_capture_and_utilization.txt 45 -18.929979 Unigram_LMDirichlet_MingmingLi
8 Q0 Flexible_Mechanisms.txt 46 -18.958456 Unigram_LMDirichlet_MingmingLi
8 Q0 Advanced_gas-cooled_reactor.txt 47 -18.972005 Unigram_LMDirichlet_MingmingLi
8 Q0 European_Climate_Change_Programme.txt 48 -19.056088 Unigram_LMDirichlet_MingmingLi
8 Q0 Climate_change_in_the_United_Kingdom.txt 49 -19.058127 Unigram_LMDirichlet_MingmingLi
8 Q0 Population_Research_Institute.txt 50 -19.219876 Unigram_LMDirichlet_MingmingLi
8 Q0 Joint_Implementation.txt 51 -19.272939 Unigram_LMDirichlet_MingmingLi
8 Q0 Chicago_Climate_Exchange.txt 52 -19.315660 Unigram_LMDirichlet_MingmingLi
8 Q0 Sustainable_advertising.txt 53 -19.318584 Unigram_LMDirichlet_MingmingLi
8 Q0 Global_dimming.txt 54 -19.376669 Unigram_LMDirichlet_MingmingLi
8 Q0 Apollo_13.txt 55 -19.395318 Unigram_LMDirichlet_MingmingLi
8 Q0 Emission_standard.txt 56 -19.529470 Unigram_LMDirichlet_MingmingLi
8 Q0 Climate_change_in_Scotland.txt 57 -19.562644 Unigram_LMDirichlet_MingmingLi
8 Q0 OCLC.txt 58 -19.595576 Unigram_LMDirichlet_MingmingLi
8 Q0 EU_Emissions_Trading_Scheme.txt 59 -19.649552 Unigram_LMDirichlet_MingmingLi
8 Q0 Outline_of_sustainability.txt 60 -19.664951 Unigram_LMDirichlet_MingmingLi
8 Q0 List_of_countries_by_greenhouse_gas_emissions_per_capita.txt 61 -19.714475 Unigram_LMDirichlet_MingmingLi
8 Q0 Environmental_impact_of_paper.txt 62 -19.772532 Unigram_LMDirichlet_MingmingLi
8 Q0 Chlorine_dioxide.txt 63 -19.794450 Unigram_LMDirichlet_MingmingLi
8 Q0 Geologic_temperature_record.txt 64 -19.812814 Unigram_LMDirichlet_MingmingLi
8 Q0 Global_cooling.txt 65 -19.841422 Unigram_LMDirichlet_MingmingLi
8 Q0 Methane.txt 66 -19.908268 Unigram_LMDirichlet_MingmingLi
8 Q0 The_Population_Bomb.txt 67 -20.060178 Unigram_LMDirichlet_MingmingLi
8 Q0 Climate_sensitivity.txt 68 -20.142904 Unigram_LMDirichlet_MingmingLi
8 Q0 Local_food.txt 69 -20.145796 Unigram_LMDirichlet_MingmingLi
8 Q0 Disulfur_dioxide.txt 70 -20.250315 Unigram_LMDirichlet_MingmingLi
8 Q0 Climate_change.txt 71 -20.267231 Unigram_LMDirichlet_MingmingLi
8 Q0 Fertility_and_intelligence.txt 72 -20.345383 Unigram_LMDirichlet_MingmingLi
8 Q0 Biosecurity.txt 73 -20.362336 Unigram_LMDirichlet_MingmingLi
8 Q0 International_Maritime_Organization.txt 74 -20.364043 Unigram_LMDirichlet_MingmingLi
8 Q0 Climate_change_in_Finland.txt 75 -20.367987 Unigram_LMDirichlet_MingmingLi
8 Q0 Paleoclimatology.txt 76 -20.368775 Unigram_LMDirichlet_MingmingLi
8 Q0 Climate_oscillation.txt 77 -20.419284 Unigram_LMDirichlet_MingmingLi
8 Q0 Infrared_window.txt 78 -20.492300 Unigram_LMDirichlet_MingmingLi
8 Q0 Environmental_impact_of_war.txt 79 -20.503202 Unigram_LMDirichlet_MingmingLi
8 Q0 Global_warming_hiatus.txt 80 -20.557859 Unigram_LMDirichlet_MingmingLi
8 Q0 Hafnium.txt 81 -20.572931 Unigram_LMDirichlet_MingmingLi
8 Q0 EPA_Federal_Test_Procedure.txt 82 -20.620629 Unigram_LMDirichlet_MingmingLi
8 Q0 Global_warming_conspiracy_theory.txt 83 -20.648254 Unigram_LMDirichlet_MingmingLi
8 Q0 Sustainable_automotive_air_conditioning.txt 84 -20.657867 Unigram_LMDirichlet_MingmingLi
8 Q0 Sustainability_and_systemic_change_resistance.txt 85 -20.683691 Unigram_LMDirichlet_MingmingLi
8 Q0 Voluntary_Human_Extinction_Movement.txt 86 -20.762074 Unigram_LMDirichlet_MingmingLi
8 Q0 Charles_David_Keeling.txt 87 -20.814516 Unigram_LMDirichlet_MingmingLi
8 Q0 Carbon_cycle.txt 88 -20.845210 Unigram_LMDirichlet_MingmingLi
8 Q0 Dinitrogen_tetroxide.txt 89 -20.869710 Unigram_LMDirichlet_MingmingLi
8 Q0 Climate_change_in_Russia.txt 90 -20.899242 Unigram_LMDirichlet_MingmingLi
8 Q0 Arctic_methane_emissions.txt 91 -20.929234 Unigram_LMDirichlet_MingmingLi
8 Q0 Organochloride.txt 92 -20.962696 Unigram_LMDirichlet_MingmingLi
8 Q0 Svante_Arrhenius.txt 93 -21.016783 Unigram_LMDirichlet_MingmingLi
8 Q0 Population_and_Environment.txt 94 -21.018849 Unigram_LMDirichlet_MingmingLi
8 Q0 Sustainability_practices_in_organizations.txt 95 -21.132223 Unigram_LMDirichlet_MingmingLi
8 Q0 Sustainable_business.txt 96 -21.132223 Unigram_LMDirichlet_MingmingLi
8 Q0 Environmental_impact_of_the_oil_shale_industry.txt 97 -21.134187 Unigram_LMDirichlet_MingmingLi
8 Q0 Fossil_fuel.txt 98 -21.160149 Unigram_LMDirichlet_MingmingLi
8 Q0 Atmosphere_of_Earth.txt 99 -21.172389 Unigram_LMDirichlet_MingmingLi
8 Q0 Earth_27s_atmosphere.txt 100 -21.172389 Unigram_LMDirichlet_MingmingLi
